{
    "GENERAL" : {
        "MAIN-TITLE": "Flowable Editor",
        "NAVIGATION" : {
            "PROCESSES": "Processes",
            "FORMS": "Forms",
            "DECISION-TABLES": "Decision Tables",
            "APPS": "Apps"
        },
        "TITLE": {
            "SELECT-GROUP" :"Select group",
            "MATCHING-GROUPS": "Matching groups",
            "FILTER": "Filter",
            "HISTORY": "History"
        },
        "ACTION": {
            "LOGOUT": "Sign out",
            "RETURN-TO-LIST": "Show all definitions",
            "CANCEL": "Cancel",
            "CLOSE": "Close",
            "EDIT": "Edit",
            "SAVE": "Save",
            "OPEN": "Open",
            "OK": "Ok",
            "CONFIRM": "Confirm",
            "CONFIRM-AND-CLOSE": "Confirm and close",
            "NEW-FORM": "New form",
            "CREATE-FORM": "Create form",
            "NEW-DECISION-TABLE": "New Decision Table",
            "CREATE-DECISION-TABLE": "Create Decision Table"
        },
        "MESSAGE": {
          "SELECT-GROUP-HELP": "Use &uparrow; and &downarrow; to select and press Enter to confirm",
          "PEOPLE-NO-MATCHING-RESULTS": "No matching users were found",
          "GROUP-NO-MATCHING-RESULTS": "No matching groups were found",
          "GROUP-SOURCE-TYPE": "Group source",
          "GROUP-SOURCE-SEARCH-OPTION": "Group search",
          "GROUP-SOURCE-FIELD-OPTION": "Form field"
        }
    },

    "EDITOR": {
      "POPUP": {
        "UNSAVED-CHANGES": {
          "TITLE": "You have unsaved changes",
          "DESCRIPTION": "What do you want to do with your unsaved changes?",
          "ACTION": {
            "SAVE": "Save changes",
            "DISCARD": "Discard changes",
            "CONTINUE": "Continue editing"
          }
        }
      }
    },

    "PROCESS-LIST" : {
        "TITLE" : "Business Process Models",
        "SEARCH-PLACEHOLDER": "Search",
        "ACTION" : {
            "CREATE": "Create Process",
            "IMPORT": "Import Process"
        },

        "FILTER" : {
            "PROCESSES": "Process models",
            "PROCESSES-COUNT": "There are {{total}} process models",
            "PROCESSES-ONE": "There is one process model",
            "PROCESSES-EMPTY": "There is no process model created yet. You can design process models, user forms and then bundle them up into a process app. The first step is to create a process model:",
            "PROCESSES-BPMN-HINT": "Create a BPMN model using the BPMN Visual Editor.",
            "PROCESSES-BPMN-IMPORT-HINT": "You can also import existing BPMN models.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "There are no process models matching \"{{filterText}}\"",
            "RECENT": "Recent",
            "RECENT-COUNT": "{{total}} recently used models",
            "RECENT-ONE": "One recently used models",
            "RECENT-EMPTY": "No recently used models"
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },

    "FORMS-LIST" : {
        "TITLE" : "Forms",
        "SEARCH-PLACEHOLDER": "Search",
        "ACTION" : {
            "CREATE": "Create Form",
            "CREATE-INLINE": "Create a new form now!",
            "SHOW-MORE": "Show more..."
        },

        "FILTER" : {
            "FORMS": "Forms",
            "FORMS-COUNT": "There are {{total}} forms",
            "FORMS-ONE": "There is one form",
            "FORMS-EMPTY": "There are no forms.  To add one, click Create Form.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "There is no form matching \"{{filterText}}\""
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },

    "DECISION-TABLES-LIST": {
        "TITLE": "Decision Tables",
        "SEARCH-PLACEHOLDER": "Search",
        "ACTION": {
            "CREATE": "Create Decision Table",
            "IMPORT": "Import Decision Table",
            "CREATE-INLINE": "Create a new decision table now!",
            "SHOW-MORE": "Show more..."
        },

        "FILTER": {
            "DECISION-TABLES": "Decision tables",
            "DECISION-TABLES-COUNT": "There are {{total}} decision tables",
            "DECISION-TABLES-ONE": "There is one decision table",
            "DECISION-TABLES-EMPTY": "There are no decision tables. To add one, click Create Decision Table.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "There are no decision table matching \"{{filterText}}\""
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },

    "APPS-LIST" : {
        "TITLE" : "App definitions",
        "SEARCH-PLACEHOLDER": "Search",
        "ACTION" : {
            "CREATE": "Create App",
            "IMPORT": "Import App",
            "SHOW-MORE": "Show more..."
        },

        "FILTER" : {
            "APPS": "App definitions",
            "APPS-COUNT": "There are {{total}} app definitions",
            "APPS-ONE": "There is one app definition",
            "APPS-EMPTY": "There are no app definitions. To add one, click Create App Definition.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "There are no app definitions matching \"{{filterText}}\"",

            "NO-APPS": "You can create an App definition by publishing a bundle of Process Models.",
            "NO-APPS-CALL-TO-ACTION": "You can create an App definition now.",
            "NO-APPS-NOTE": "Remember to Publish it when you are ready to use it."
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },
    "PROCESS": {
      "NAME": "Model name",
      "KEY": "Model key",
      "DESCRIPTION": "Description",
      "VERSION-COMMENT": "Version comment",
      "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify model properties",
            "DUPLICATE": "Duplicate this model",
            "EXPORT_BPMN20": "Export to BPMN 2.0",
            "DELETE": "Delete this model",
            "CREATE-CONFIRM": "Create new model",
            "DUPLICATE-CONFIRM": "Duplicate the model",
            "OPEN-IN-EDITOR": "Visual Editor",
            "EDIT-CONFIRM": "Save",
            "DELETE-CONFIRM": "Delete process model",
            "USE-AS-NEW-VERSION": "Use as new version",
            "FAVORITE": "Favorite this model"

        },
        "DETAILS": {
          "HISTORY-TITLE": "History",
          "LAST-UPDATED-BY": "Last updated by {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
          "CREATED-BY": "Created by {{createdBy}}",
          "NO-DESCRIPTION": "This model has no description. Modify the model properties to add one"
        },

        "POPUP": {
          "CREATE-TITLE": "Create a new business process model",
          "DUPLICATE-TITLE": "Duplicate the business process model",
          "CREATE-DESCRIPTION": "You need to give a name for the new model and you may want to add a description at the same time.",
          "DUPLICATE-DESCRIPTION": "You can change the name for the new model and you may want to change the description at the same time.",
          "EDIT-DESCRIPTION": "Change any of the model properties below and then press Save to update the model.",
          "DELETE-DESCRIPTION": "Are you sure you want to delete the process model \"{{name}}\"?",
          "EDIT-TITLE":"Edit model details",
          "DELETE-TITLE": "Delete model",
          "DELETE-LOADING-RELATIONS": "Checking model usage...",
          "DELETE-RELATIONS-DESCRIPTION-SINGLE": "This model cannot be deleted, because another model is using it:",
          "DELETE-RELATIONS-DESCRIPTION": "This model cannot be deleted, because it is used by other models:",
          "DELETE-PROCESS-RELATION": "Process model",
          "DELETE-FORM-RELATION": "Form model",
          "DELETE-APP-RELATION": "App model",
          "IMPORT-DESCRIPTION": "Please browse for or drop a BPMN XML definition with an .bpmn or .bpmn20.xml extension",
          "IMPORT-TITLE": "Import a process model",
          "USE-AS-NEW-TITLE": "Use as new version",
          "USE-AS-NEW-DESCRIPTION": "Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"?",
          "USE-AS-NEW-UNRESOLVED-MODELS-ERROR": "Could not fully restore the app model to the chosen version: some referenced models are missing due to being deleted in the past. Please update the app model accordingly. Missing models:",
          "USE-AS-NEW-UNRESOLVED-MODEL": "Model '{{name}}' with internal id {{id}}, created by {{createdBy}}",
          "SHARED-WITH": "Shared with",
          "PERMISSION": "Permission",
          "ACTIONS": "Actions",
          "IMPORT": {
              "DROPZONE": "Drop a .bpmn or .bpmn20.xml BPMN XML file",
              "CANCEL-UPLOAD": "Cancel the upload",
              "ERROR": "Error while processing the BPMN XML file",
              "NO-DROP": "Drag and drop not supported"
          }
        },
        "ALERT": {
          "EDIT-CONFIRM": "Model updated"
        },
        "ERROR": {
          "NOT-FOUND": "The requested model does not exist"
        }
    },

    "SUBPROCESS": {
        "NAME": "Sub process name",
        "DESCRIPTION": "Description",
        "ACTION": {
            "CREATE-CONFIRM": "Create new sub process"
        },
        "POPUP": {
            "CREATE-TITLE": "Create a new sub process",
            "CREATE-DESCRIPTION": "You need to give a name for the new sub process and you may want to add a description at the same time."
        }
    },

    "FORM": {
      "NAME": "Form name",
      "KEY": "Form key",
      "DESCRIPTION": "Description",
      "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify model properties",
            "DELETE": "Delete this form",
            "CREATE-CONFIRM": "Create new form",
            "DUPLICATE-CONFIRM": "Duplicate the form",
            "OPEN-IN-EDITOR": "Form Editor",
            "EDIT-CONFIRM": "Save",
            "DELETE-CONFIRM": "Delete form",
            "USE-AS-NEW-VERSION": "Use as new version"

        },
        "DETAILS": {
          "HISTORY-TITLE": "History",
          "LAST-UPDATED-BY": "Last updated by {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
          "CREATED-BY": "Created by {{createdBy}}"
        },

        "POPUP": {
          "CREATE-TITLE": "Create a new form",
          "DUPLICATE-TITLE": "Duplicate form",
          "CREATE-DESCRIPTION": "You need to give a name for the new form and you may want to add a description at the same time.",
          "DUPLICATE-DESCRIPTION": "You need to give a name for the new form and you may want to add a description at the same time.",
          "SAVE-FORM-TITLE": "Save form",
          "EDIT-DESCRIPTION": "Change any of the form properties below and then press Save to update the form.",
          "DELETE-DESCRIPTION": "Are you sure you want to delete the form \"{{name}}\"?",
          "EDIT-TITLE":"Edit form details",
          "DELETE-TITLE": "Delete form",
          "USE-AS-NEW-TITLE": "Use as new version",
          "USE-AS-NEW-VERSION": "Use as new version",
          "USE-AS-NEW-DESCRIPTION": "Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"?",
          "USE-AS-NEW-UNRESOLVED-MODELS-ERROR": "Could not fully restore the app model to the chosen version: some referenced models are missing due to being deleted in the past. Please update the app model accordingly. Missing models:",
          "USE-AS-NEW-UNRESOLVED-MODEL": "Model '{{name}}' with internal id {{id}}, created by {{createdBy}}"
        }
    },

    "DECISION-TABLE": {
        "NAME": "Decision Table name",
        "KEY": "Decision Table key",
        "DESCRIPTION": "Description",
        "VERSION-COMMENT": "Version comment",
        "HIT-POLICY": "Hit Policy:",
        "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify model properties",
            "SHARE": "Share this decision table",
            "DELETE": "Delete this decision table",
            "ADD-COMMENT": "+ Add comment",
            "CREATE-CONFIRM": "Create new decision table",
            "OPEN-IN-EDITOR": "Decision Table Editor",
            "EXPORT": "Export decision table",
            "DELETE-CONFIRM": "Delete decision table",
            "USE-AS-NEW-VERSION": "Use as new version",
            "FAVORITE": "Favorite this decision table",
            "DUPLICATE": "Duplicate this decision table"
        },
        "DETAILS": {
            "HISTORY-TITLE": "History",
            "COMMENTS-TITLE": "Comments",
            "LAST-UPDATED-BY": "Last updated by {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
            "CREATED-BY": "Created by {{createdBy}}"
        },
        "HIT-POLICIES": {
            "FIRST": "First (Single pass)",
            "ANY": "Any (Single pass)"
        },
        "POPUP": {
            "CREATE-TITLE": "Create a new decision table",
            "CREATE-DESCRIPTION": "You need to give a name for the new decision table and you may want to add a description at the same time.",
            "SAVE-DESCRIPTION": "You need to give a name and a unique key for the new decision table and you may want to add a description at the same time.",
            "DELETE-TITLE": "Delete decision table",
            "DELETE-DESCRIPTION": "Are you sure you want to delete the decision table \"{{name}}\"?",
            "SAVE-DECISION-TABLE-TITLE": "Save decision table",
            "IMPORT-DESCRIPTION": "Please browse for or drop a DMN XML definition with an .dmn or .dmn.xml extension",
          	"IMPORT-TITLE": "Import a DMN model",
	        "IMPORT": {
	            "DROPZONE": "Drop a .dmn or .dmn.xml DMN XML file",
	            "CANCEL-UPLOAD": "Cancel the upload",
	            "ERROR": "Error while processing the DMN XML file",
	            "NO-DROP": "Drag and drop not supported"
	        },
            "USE-AS-NEW-TITLE": "Use as new version",
            "USE-AS-NEW-VERSION": "Use as new version",
            "USE-AS-NEW-DESCRIPTION": "Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"?",
            "USE-AS-NEW-UNRESOLVED-MODELS-ERROR": "Could not fully restore the app model to the chosen version: some referenced models are missing due to being deleted in the past. Please update the app model accordingly. Missing models:",
            "USE-AS-NEW-UNRESOLVED-MODEL": "Model '{{name}}' with internal id {{id}}, created by {{createdBy}}"
        },
        "ALERT": {
            "FAVORITE-CONFIRM": "This decision table is now favorited",
            "UN-FAVORITE-CONFIRM": "This decision table is no longer favorited"
        }
    },

    "APP": {
        "NAME": "App definition name",
        "KEY": "App definition key",
        "DESCRIPTION": "Description",
        "ICON": "Icon",
        "THEME": "Theme",
        "GROUPS-ACCESS": "Groups access, separated by commas",
		"USERS-ACCESS": "Users access, separated by commas",
        "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify app definition properties",
            "DUPLICATE": "Duplicate this application",
            "SHARE": "Share this app definition",
            "DELETE": "Delete this app definition",
            "CREATE-CONFIRM": "Create new app definition",
            "DUPLICATE-CONFIRM": "Duplicate the app definition",
            "DELETE-CONFIRM": "Delete app definition",
            "USE-AS-NEW-VERSION": "Use as new version",
            "OPEN-IN-EDITOR": "App Editor",
            "PUBLISH": "Publish",
            "PUBLISH-CONFIRM": "Publish app definition",
            "SELECT-ICON": "Change icon...",
            "SELECT-THEME": "Change theme...",
            "EDIT-MODELS": "Edit included models",
            "EXPORT-ZIP": "Export app definition as a zip file",
            "EXPORT-BAR": "Export app definition as a deployable bar file"

        },
        "DETAILS": {
          "TITLE": "App definition details: {{name}}",
          "HISTORY-TITLE": "History",
          "MODELS-TITLE": "Models included in the app definition",
          "LAST-UPDATED-BY": "Last updated by {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
          "CREATED-BY": "Created by {{createdBy}}",
          "NO-DESCRIPTION": "This app definition has no description. Modify the app definition properties to add one",
          "NO-MODELS-SELECTED": "No models are selected for this app"
        },
        "TITLE": {
          "SELECT-ICON": "Select app icon",
          "SELECT-THEME": "Select app colors",
          "PREVIEW": "Preview"

        },
        "POPUP": {
          "CREATE-TITLE": "Create a new app definition",
          "DUPLICATE-TITLE": "Duplicate an app definition",
          "SAVE-APP-TITLE": "Save app definition",
          "SAVE-APP-SAVE-SUCCESS": "Saved app definition",
          "CREATE-DESCRIPTION": "You need to give a name for the new app definition and you may want to add a description at the same time.",
          "DUPLICATE-DESCRIPTION": "You can give a name for the new app definition and you may want to change the description at the same time.",
          "PUBLISH-TITLE": "Publish app definition",
          "PUBLISH-DESCRIPTION": "Are you sure you want to publish the app definition \"{{name}}\"? Note that this app definition will be versioned and the workflow app will be updated if existing already.",
          "PUBLISH-FIELD": "Publish? Note that if publish is enabled, this app definition will be versioned and the workflow app will be updated if existing already.",
          "PUBLISH-ERROR-PROCDEF-KEY-CONFLICT": "Your process model \"{{modelInAppName}}\" has the same identifier \"{{processDefinitionKey}}\" as the existing deployed process \"{{conflictingModelName}}\" of the app \"{{conflictingAppName}}\". Please change this \"id\" property of the process model to something different.",
          "PUBLISH-ERROR-PROCESS-ALREADY-USED": "Following process models are already used in another app. Is this ok?",
          "PUBLISH-ERROR-PROCESS-ALREADY-USED-APP": "App",
          "PUBLISH-ERROR-PROCDEF-DUPLICATE-KEYS": "Invalid app: duplicate process identifiers found (change the \"id\" property of the offending process models):",
          "DELETE-TITLE": "Delete app definition",
          "DELETE-DESCRIPTION": "Are you sure you want to delete the app definition \"{{name}}\"?",
          "DELETE-DESCRIPTION-WITH-RUNTIME": "Are you sure you want to delete the app definition \"{{name}}\"? Note that this app definition has been deployed to the task landing page and by confirming, the app will be removed from the task app landing page.",
          "DELETE-CASCADE-FALSE": "Only delete the current version of this app definition (v{{version}})",
          "DELETE-CASCADE-TRUE": "Also delete all previous versions of this app definition",
          "HAS-CUSTOM-STENCILITEM" : "Model \"{{modelName}}\" uses a stencil with custom stencil items. It is not possible to use this model in an app definition.",
          "HAS-VALIDATIONERROR" : "Model \"{{modelName}}\" has validation errors and cannot be added to an app definition. Open the model in the editor to see more details about the validation error(s).",
          "IMPORT-DESCRIPTION":"Please browse for or drop a app definition with a .zip extension",
          "IMPORT-TITLE":"Import an app definition model",
          "IMPORT": {
              "DROPZONE": "Drop a .zip app definition file",
              "CANCEL-UPLOAD": "Cancel the upload",
              "RENEWIDM-IDS": "Renew the user and group identifiers when importing step and BPMN models. This is often required when importing the app definition into a different Flowable environment. It will try to link the human steps and user tasks to the right user and group in this target environment.",
              "ERROR": "Error while processing the app definition file",
              "NO-DROP": "Drag and drop not supported"
          },
          "INCLUDE-MODELS-TITLE": "Models included in the app definition"
        },
        "ALERT": {
          "DELETE-CONFIRM": "App definition deleted",
          "PUBLISH-CONFIRM": "The app definition has been published",
          "PUBLISH-ERROR": "Could not publish app definition. Please check the validity of the referenced process models"
        }
    },

    "SHARE-INFO": {
        "ACTION": {
          "ADD": "Add another person"
        }
    },

    "FORM-BUILDER": {
        "PALLETTE": {
            "TEXT": "Text",
            "MULTILINE-TEXT": "Multiline text",
            "NUMBER": "Number",
            "CHECKBOX": "Checkbox",
            "DATE": "Date",
            "DROPDOWN": "Dropdown",
            "RADIO": "Radio buttons",
            "PEOPLE": "People",
            "GROUP-OF-PEOPLE": "Group of people",
            "UPLOAD": "Upload",
            "EXPRESSION": "Expression",
            "DECIMAL": "Decimal"
        },
        "TABS": {
            "GENERAL": "General",
            "OPTIONS": "Options",
            "UPLOAD-OPTIONS": "Upload options"
        },
        "VERSION": "Version {{version}}",
        "LAST-UPDATED": "Last updated by {{lastUpdatedBy}}, {{lastUpdated | dateformat}}",
        "TITLE": {
            "DESIGN": "Design",
            "OUTCOME": "Outcomes"
        },
        "POPUP": {
            "EDIT-TITLE": "Edit field '{{name}}'",
            "EXPRESSION-TITLE": "Edit expression"
        },
        "MESSAGE": {
            "EMPTY-EXPRESSION": "(No expression value)",
            "EXPRESSION-HELP": "You can also display values previously submitted in any form, as part of the text, by referencing them using a notation as follows ${myFieldId}."
        },
        "LABEL" : {
            "FUNCTIONAL-GROUP": "Select group..",
            "PERSON": "Select person.."
        },
        "COMPONENT": {
            "LABEL": "Label:",
            "OVERRIDEID": "Override id?",
            "ID": "Id:",
            "PLACEHOLDER": "Placeholder:",
            "OPTIONS": "Options",
            "RADIO-BUTTON-DEFAULT": "Option 1",
            "DROPDOWN-DEFAULT-EMPTY-SELECTION": "Please choose one...",
            "DROPDOWN-EMPTY-VALUE-HELP": "This is the 'empty value' option. Selecting this at runtime is the taken to mean 'no value' or 'empty'.  This is allowed for optional fields, but not allowed for required fields.",
            "REQUIRED": "Required",
	    "READONLY": "Read-only",
            "EXPRESSION": "Expression",
            "ADD-OPTION": "+ Add a new option",
            "UPLOAD-ALLOW-MULTIPLE": "Allow uploading multiple files",
            "SIZE": "Size"
        },
        "OUTCOMES": {
            "DESCRIPTION": "You can define multiple outcomes for this task. When completing a task, the users selects one of the available outcomes, which can be used in eg. a condition further on in the process.",
            "NO-OUTCOMES-OPTION": "Don't use custom outcomes, only show a 'Complete' button.",
            "OUTCOMES-OPTION": "Use custom outcomes for this form.",
            "POSSIBLE-OUTCOMES": "Possible outcomes",
            "NEW-OUTCOME-PLACEHOLDER": "Enter new outcome",
            "ADD": "Add outcome",
            "REMOVE": "Remove"
        }
    },

    "DECISION-TABLE-EDITOR": {
        "EMPTY-MESSAGES": {
            "NO-VARIABLE-SELECTED": "Undefined"
        },
        "POPUP": {
            "EXPRESSION-EDITOR": {
                "INPUT-TITLE": "Edit input column",
                "INPUT-DESCRIPTION": "Select input variable as input for the column",
                "OUTPUT-TITLE": "Edit output column",
                "OUTPUT-DESCRIPTION": "Select an existing output variable or create a new one",
                "EXPRESSION-LABEL": "Column label:",
                "EXPRESSION-PLACEHOLDER": "Enter an optional label",
                "EXPRESSION-VARIABLE-NAME": "Variable name:",
                "EXPRESSION-VARIABLE-NAME-PLACEHOLDER": "Enter a variable name",
                "OUTPUT-NEW-VARIABLE-ID": "Variable ID:",
                "OUTPUT-NEW-VARIABLE-TYPE": "Variable type:"
            }
        },
        "BUTTON-ADD-INPUT-LABEL": "Add input",
        "BUTTON-ADD-OUTPUT-LABEL": "Add output",
        "BUTTON-ADD-RULE-LABEL": "Add rule",
        "BUTTON-MOVE-RULE-UPWARDS-LABEL": "Move up",
        "BUTTON-MOVE-RULE-DOWNWARDS-LABEL": "Move down",
        "BUTTON-REMOVE-RULE-LABEL": "Remove rule",
        "ALERT": {
            "EXPRESSION-VARIABLE-REQUIRED-ERROR": "All input and output expressions must reference a form field or variable.",
            "SAVE-CONFIRM": "Saved decision table '{{name}}'"
        }
    },

    "TOUR": {
        "WELCOME-TITLE": "Welcome, {{userName}}",
        "WELCOME-CONTENT": "This a short tour of the Flowable editor. The next few steps will guide you through the different sections of the application to get you started. Press the ESC key to stop at any time." ,
        "PALETTE-TITLE": "The Palette",
        "PALETTE-CONTENT": "All the available constructs to create a business process can be found here. They are arranged in logical groups. To open a group simply click on it:",
        "CANVAS-TITLE": "The Canvas",
        "CANVAS-CONTENT": "This is the work space on which you create your business process. Drag elements from the palette on the left and drop them on this canvas to start modeling.",
        "DRAGDROP-TITLE": "Drag and Drop Example",
        "DRAGDROP-CONTENT": "Here is an example how you get started with modeling:",
        "PROPERTIES-TITLE": "Properties",
        "PROPERTIES-CONTENT": "Here you can configure the properties of a business process construct. Simply select the item on the canvas and its properties will be shown. Click on the property if you want to edit it",
        "TOOLBAR-TITLE": "The Toolbar",
        "TOOLBAR-CONTENT": "All the actions can be found here: saving or validating a model, copy and pasting parts of a process, and so on. Hover over the buttons to get a description for an action.",
        "END-TITLE": "The End",
        "END-CONTENT": "That's it! You can now start modeling your processes. If you have any questions, feel free to ask them on the <a href=\"http://forum.flowable.org/\" target=\"_blank\">Flowable Forum</a> "
    },

    "FEATURE-TOUR" : {
        "BENDPOINT" : {
            "TITLE": "Bend point tutorial",
            "DESCRIPTION" : "When you are connecting process steps with each other using sequence flow (those arrows between process steps), you might find that these sequence flow cross each other or you would like to arrange them differently. To do this, you can add or remove a bend point to or from a sequence flow.<br/><br/> As shown below in the picture, you first click the 'add bendpoint' and then click on a sequence flow to add it. Note that the sequence flow will show you a subtle indication in green to show the bendpoint can be added there.<br/><br/> Removing a bendpoint again follows a similar pattern: click the 'remove bendpoint' button and click on the bend point to remove it again."
        }
    },

    "ACTION.OK" : "Ok",
    "ACTION.SAVE" : "Save",
    "ACTION.SAVE-AND-CLOSE" : "Save and close editor",
    "ACTION.SEND" : "Send",
    "ACTION.CANCEL" : "Cancel",
    "ACTION.SELECT" : "Select",
    "ACTION.ADD" : "Add",
    "ACTION.REMOVE" : "Remove",
    "ACTION.MOVE.UP" : "Move entry up",
    "ACTION.MOVE.DOWN" : "Move entry down",

    "TOOLBAR.ACTION.CLOSE" : "Close the editor and go back to the overview page",
    "TOOLBAR.ACTION.SAVE" : "Save the model",
    "TOOLBAR.ACTION.VALIDATE" : "Validate the model",
    "TOOLBAR.ACTION.CUT" : "Cut (select one or more elements in your business process)",
    "TOOLBAR.ACTION.COPY" : "Copy (select one or more elements in your business process)",
    "TOOLBAR.ACTION.PASTE" : "Paste",
    "TOOLBAR.ACTION.DELETE" : "Delete the selected element",
    "TOOLBAR.ACTION.UNDO" : "Undo",
    "TOOLBAR.ACTION.REDO" : "Redo",
    "TOOLBAR.ACTION.ZOOMIN" : "Zoom in",
    "TOOLBAR.ACTION.ZOOMOUT" : "Zoom out",
    "TOOLBAR.ACTION.ZOOMACTUAL" : "Zoom to actual size",
    "TOOLBAR.ACTION.ZOOMFIT" : "Zoom to fit",
    "TOOLBAR.ACTION.BENDPOINT.ADD" : "Add bend-point to the selected sequence flow",
    "TOOLBAR.ACTION.BENDPOINT.REMOVE" : "Remove bend-point from the selected sequence flow",
    "TOOLBAR.ACTION.ALIGNHORIZONTAL" : "Align model horizontal",
    "TOOLBAR.ACTION.ALIGNVERTICAL" : "Align model vertical",
    "TOOLBAR.ACTION.SAMESIZE" : "Same size",
    "TOOLBAR.ACTION.HELP": "Start the guided tour",
    "TOOLBAR.ACTION.FEEDBACK": "Provide feedback",

    "FORM_TOOLBAR.ACTION.SAVE" : "Save the model",

    "APP_DEFINITION_TOOLBAR.ACTION.SAVE" : "Save the app definition",

    "BUTTON.ACTION.DELETE.TOOLTIP": "Delete the element from the model",
    "BUTTON.ACTION.MORPH.TOOLTIP": "Change the element type",

    "ELEMENT.AUTHOR" : "Author",
    "ELEMENT.DATE_CREATED" : "Date created",

    "PROPERTY.REMOVED" : "removed",
    "PROPERTY.EMPTY" : "No value",
    "PROPERTY.PROPERTY.EDIT.TITLE" : "Change value for ",

    "PROPERTY.FEEDBACK.TITLE" : "Please fill-in your feedback",

    "PROPERTY.ASSIGNMENT.TITLE" : "Assignment",
    "PROPERTY.ASSIGNMENT.TYPE" : "Type",
    "PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE" : "Identity store",
    "PROPERTY.ASSIGNMENT.TYPE.STATIC" : "Fixed values",
    "PROPERTY.ASSIGNMENT.ASSIGNEE" : "Assignee",
    "PROPERTY.ASSIGNMENT.MATCHING" : "Use &uparrow; and &downarrow; to select and press Enter to confirm or use the mouse",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER" : "Enter an assignee",
    "PROPERTY.ASSIGNMENT.EMPTY" : "No assignment selected",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_DISPLAY" : "Assignee {{assignee}}",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS_DISPLAY" : "{{length}} Candidate users",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS" : "Candidate users",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS_DISPLAY" :  "{{length}} Candidate groups",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS" :  "Candidate groups",
    "PROPERTY.ASSIGNMENT.USER_IDM_DISPLAY": "User {{firstName}} {{lastName}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_EMAIL_DISPLAY": "User {{email}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_FIELD_DISPLAY": "Field {{name}}",
    "PROPERTY.ASSIGNMENT.IDM_EMPTY" : "Process initiator",
    "PROPERTY.ASSIGNMENT.IDM.TYPE" : "Assignment",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS" : "No candidate users selected...",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS" : "No candidate groups selected...",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.INITIATOR" : "Assigned to process initiator",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USER" : "Assigned to single user",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USERS" : "Candidate users",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.GROUPS" : "Candidate groups",
    "PROPERTY.ASSIGNMENT.INITIATOR-CAN-COMPLETE" : "Allow process initiator to complete task",
    "PROPERTY.EXECUTIONLISTENERS.DISPLAY" : "{{length}} execution listeners",
    "PROPERTY.EXECUTIONLISTENERS.EMPTY" : "No execution listeners configured",
    "PROPERTY.EXECUTIONLISTENERS.EVENT" : "Event",
    "PROPERTY.EXECUTIONLISTENERS.CLASS" : "Class",
    "PROPERTY.EXECUTIONLISTENERS.CLASS.PLACEHOLDER" : "Enter a classname",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION" : "Expression",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION" : "Delegate expression",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "Enter a delegate expression",
    "PROPERTY.EXECUTIONLISTENERS.UNSELECTED" : "No execution listener selected",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME" : "Name",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION" : "Expression",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE" : "String value",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "Enter a string value",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING" : "String",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING.PLACEHOLDER" : "Enter a string",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.IMPLEMENTATION" : "Implementation",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EMPTY" : "No Field selected",

    "PROPERTY.FIELDS" : "{{length}} fields",
    "PROPERTY.FIELDS.EMPTY" : "No fields selected",
    "PROPERTY.FIELDS.NAME" : "Name",
    "PROPERTY.FIELDS.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.FIELDS.EXPRESSION" : "Expression",
    "PROPERTY.FIELDS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.FIELDS.STRINGVALUE" : "String value",
    "PROPERTY.FIELDS.STRINGVALUE.PLACEHOLDER" : "Enter a string value",
    "PROPERTY.FIELDS.STRING" : "String",
    "PROPERTY.FIELDS.STRING.PLACEHOLDER" : "Enter a string",
    "PROPERTY.FIELDS.IMPLEMENTATION" : "Implementation",

    "PROPERTY.FORMPROPERTIES.VALUE" : "{{length}} form properties",
    "PROPERTY.FORMPROPERTIES.EMPTY" : "No form properties selected",
    "PROPERTY.FORMPROPERTIES.ID" : "Id",
    "PROPERTY.FORMPROPERTIES.ID.PLACEHOLDER" : "Enter an id",
    "PROPERTY.FORMPROPERTIES.NAME" : "Name",
    "PROPERTY.FORMPROPERTIES.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.FORMPROPERTIES.TYPE" : "Type",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN" : "Date pattern",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN.PLACEHOLDER" : "Enter date pattern",
    "PROPERTY.FORMPROPERTIES.VALUES" : "Values",
    "PROPERTY.FORMPROPERTIES.ENUMVALUES.EMPTY" : "No enum value selected",
    "PROPERTY.FORMPROPERTIES.VALUES.ID" : "Id",
    "PROPERTY.FORMPROPERTIES.VALUES.NAME" : "Name",
    "PROPERTY.FORMPROPERTIES.VALUES.ID.PLACEHOLDER" : "Enter id of a value",
  	"PROPERTY.FORMPROPERTIES.VALUES.NAME.PLACEHOLDER" : "Enter name of a value",
    "PROPERTY.FORMPROPERTIES.EXPRESSION" : "Expression",
    "PROPERTY.FORMPROPERTIES.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.FORMPROPERTIES.VARIABLE" : "Variable",
    "PROPERTY.FORMPROPERTIES.VARIABLE.PLACEHOLDER" : "Enter a variable",
    "PROPERTY.FORMPROPERTIES.REQUIRED" : "Required",
    "PROPERTY.FORMPROPERTIES.READABLE" : "Readable",
    "PROPERTY.FORMPROPERTIES.WRITABLE" : "Writable",

    "PROPERTY.INPARAMETERS.VALUE" : "{{length}} in-parameters",
    "PROPERTY.INPARAMETERS.EMPTY" : "No in-parameters configured",

    "PROPERTY.OUTPARAMETERS.VALUE" : "{{length}} out-parameters",
    "PROPERTY.OUTPARAMETERS.EMPTY" : "No out-parameters configured",

    "PROPERTY.PARAMETER.SOURCE" : "Source",
    "PROPERTY.PARAMETER.SOURCE.PLACEHOLDER" : "Enter a source",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION" : "Source expression",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION.PLACEHOLDER" : "Enter a source expression",
    "PROPERTY.PARAMETER.TARGET" : "Target",
    "PROPERTY.PARAMETER.TARGET.PLACEHOLDER" : "Enter a target",
    "PROPERTY.PARAMETER.EMPTY" : "No parameter selected",

    "PROPERTY.SUBPROCESSREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.SUBPROCESSREFERENCE.TITLE" : "Collapsed subprocess reference",
    "PROPERTY.SUBPROCESSREFERENCE.ERROR.SUBPROCESS" : "There was an error loading the subprocesses. Try again later",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.LOADING" : "Loading subprocesses...",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.EMPTY" : "This folder contains no subprocesses",

    "PROPERTY.FORMREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.FORMREFERENCE.TITLE" : "Form reference",
    "PROPERTY.FORMREFERENCE.DESCRIPTION" : "Reference to a form",
    "PROPERTY.FORMREFERENCE.ERROR.FORM" : "There was an error loading the forms. Try again later",
    "PROPERTY.FORMREFERENCE.FORM.LOADING" : "Loading forms...",
    "PROPERTY.FORMREFERENCE.FORM.EMPTY" : "This folder contains no forms",

    "PROPERTY.TASKLISTENERS.VALUE" : "{{length}} task listeners",
    "PROPERTY.TASKLISTENERS.EMPTY" : "No task listeners configured",
    "PROPERTY.TASKLISTENERS.EVENT" : "Event",
    "PROPERTY.TASKLISTENERS.CLASS" : "Class",
    "PROPERTY.TASKLISTENERS.CLASS.PLACEHOLDER" : "Enter a classname",
    "PROPERTY.TASKLISTENERS.EXPRESSION" : "Expression",
    "PROPERTY.TASKLISTENERS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION" : "Delegate expression",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "Enter a delegate expression",
    "PROPERTY.TASKLISTENERS.UNSELECTED" : "No task listener selected",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME" : "Name",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION" : "Expression",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE" : "String value",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "Enter a string value",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING" : "String",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING.PLACEHOLDER" : "Enter a string",
    "PROPERTY.TASKLISTENERS.FIELDS.IMPLEMENTATION" : "Implementation",
    "PROPERTY.TASKLISTENERS.FIELDS.EMPTY" : "No Field selected",

    "PROPERTY.EVENTLISTENERS.DISPLAY" : "{{length}} event listeners",
    "PROPERTY.EVENTLISTENERS.EMPTY" : "No event listeners configured",
    "PROPERTY.EVENTLISTENERS.EVENTS": "Events",
    "PROPERTY.EVENTLISTENERS.RETHROW": "Rethrow event?",
    "PROPERTY.EVENTLISTENERS.CLASS" : "Class",
    "PROPERTY.EVENTLISTENERS.CLASS.PLACEHOLDER" : "Enter a classname",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION" : "Delegate expression",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "Enter a delegate expression",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE" : "Entity type",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE.PLACEHOLDER" : "Enter an entity type",
    "PROPERTY.EVENTLISTENERS.RETHROWTYPE": "Rethrow event type",
    "PROPERTY.EVENTLISTENERS.ERRORCODE" : "Error code",
    "PROPERTY.EVENTLISTENERS.ERRORCODE.PLACEHOLDER" : "Enter an error code",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME" : "Message name",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME.PLACEHOLDER" : "Enter a message name",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME" : "Signal name",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME.PLACEHOLDER" : "Enter a signal name",
    "PROPERTY.EVENTLISTENERS.UNSELECTED" : "No event listener selected",

    "PROPERTY.SIGNALDEFINITIONS.DISPLAY" : "{{length}} signal definitions",
    "PROPERTY.SIGNALDEFINITIONS.EMPTY" : "No signal definitions configured",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-GLOBAL": "Global",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-PROCESSINSTANCE": "Process Instance",
    "PROPERTY.SIGNALDEFINITIONS.ID" : "Id",
    "PROPERTY.SIGNALDEFINITIONS.NAME" : "Name",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE" : "Scope",

    "PROPERTY.MESSAGEDEFINITIONS.DISPLAY" : "{{length}} message definitions",
    "PROPERTY.MESSAGEDEFINITIONS.EMPTY" : "No message definitions configured",
    "PROPERTY.MESSAGEDEFINITIONS.ID" : "Id",
    "PROPERTY.MESSAGEDEFINITIONS.NAME" : "Name",

    "PROPERTY.SEQUENCEFLOW.ORDER.EMPTY" : "No sequence flow order determined",
    "PROPERTY.SEQUENCEFLOW.ORDER.NOT.EMPTY" : "Sequence flow order set",
    "PROPERTY.SEQUENCEFLOW.ORDER.NO.OUTGOING.SEQUENCEFLOW.FOUND" : "No outgoing sequence flow found.",
    "PROPERTY.SEQUENCEFLOW.ORDER.DESCRIPTION" : "Set the order in which the sequence flow need to be evaluated:",
    "PROPERTY.SEQUENCEFLOW.ORDER.SEQUENCEFLOW.VALUE" : "Sequence flow to {{targetType}} {{targetTitle}}",

    "PROPERTY.SEQUENCEFLOW.CONDITION.TITLE" : "Sequence flow condition",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC" : "Condition expression",
    "PROPERTY.SEQUENCEFLOW.CONDITION.NO-CONDITION-DISPLAY": "No condition set",

    "PROPERTY.DUEDATE.EMPTY" : "No due date",
    "PROPERTY.DUEDATE.DEFINED" : "Due date defined",
    "PROPERTY.DUEDATE.TITLE" : "Due date",
    "PROPERTY.DUEDATE.EXPRESSION-LABEL" : "Due date expression",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.NO-DUEDATE" : "No due date",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.EXPRESSION" : "Expression definition",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.STATIC" : "Fixed duration after task creation",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.FIELD" : "Based on field",

    "MODEL.SAVE.TITLE" : "Save model",
    "MODEL.VALIDATE.TITLE" : "Validation results",
    "MODEL.NAME" : "Name",
    "MODEL.KEY" : "Key",
    "MODEL.DESCRIPTION" : "Description",
    "MODEL.SAVE.NEWVERSION" : "Save this as a new version?  This means you can always go back to a previous version",
    "MODEL.SAVE.COMMENT" : "Comment",
    "MODEL.SAVE.SAVING" : "Saving model",
    "MODEL.LASTMODIFIEDDATE" : "Last saved",
    "MODEL.SAVE.ERROR": "Unexpected error: could not save model",
    "MODEL.VALIDATIONERRORS": "Note that the model contains validation errors. This means that the model can not be deployed on the Flowable Engine in its current state.",
    "MODEL.CONFLICT.WRITE": "Could not save model: '{{userFullName}}' has made changes to this model",
    "MODEL.CONFLICT.WRITE.OPTIONS": "Select an option to resolve this conflict:",
    "MODEL.CONFLICT.WRITE.OPTION.OVERWRITE": "Overwrite other model",
    "MODEL.CONFLICT.WRITE.OPTION.DISCARDCHANGES": "Discard my changes",
    "MODEL.CONFLICT.WRITE.OPTION.SAVEAS": "Save as new model",
    "MODEL.CONFLICT.WRITE.OPTION.NEWVERSION": "Create new version",
    "MODEL.CONFLICT.SAVEAS" : "Save as:",

    "EVENT_TYPE.ACTIVITY.COMPENSATE.TOOLTIP": "An activity is about to be executed as a compensation for another activity. The event targets the activity that is about to be executed for compensation",
    "EVENT_TYPE.ACTIVITY.COMPLETED.TOOLTIP": "An activity has been completed successfully",
    "EVENT_TYPE.ACTIVITY.ERROR.RECEIVED.TOOLTIP": "An activity has received an error event. Dispatched before the actual error has been received by the activity",
    "EVENT_TYPE.MEMBERSHIP.CREATED.TOOLTIP": "A new membership has been created",
    "EVENT_TYPE.MEMBERSHIP.DELETED.TOOLTIP": "A single membership has been deleted",
    "EVENT_TYPE.MEMBERSHIPS.DELETED.TOOLTIP": "All memberships in the related group have been deleted. No individual events will be dispatched due to possible performance reasons",
    "EVENT_TYPE.TASK.ASSIGNED.TOOLTIP": "A task as been assigned. This is thrown alongside with an ENTITY_UPDATED event",
    "EVENT_TYPE.TASK.COMPLETED.TOOLTIP": "A task has been completed. Dispatched before the task entity is deleted",
    "EVENT_TYPE.UNCAUGHT.BPMNERROR.TOOLTIP": "When a BPMN Error was thrown, but was not caught within in the process",
    "EVENT_TYPE.VARIABLE.CREATED.TOOLTIP": "A new variable has been created",
    "EVENT_TYPE.VARIABLE.DELETED.TOOLTIP": "An existing variable has been deleted",
    "EVENT_TYPE.VARIABLE.UPDATED.TOOLTIP": "An existing variable has been updated",

    "PROPERTY.DECISIONTABLEREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.DECISIONTABLEREFERENCE.TITLE" : "Decision table reference",
    "PROPERTY.DECISIONTABLEREFERENCE.ERROR.FORM" : "There was an error loading the decision tables. Try again later",
    "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.LOADING" : "Loading decision tables...",
    "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.EMPTY" : "This folder contains no decision tables"
}
