{
  "GENERAL":{
    "MAIN-TITLE":"Editor Flowable",
    "NAVIGATION":{
      "PROCESSES":"Processos",
      "FORMS":"Formulários",
      "DECISION-TABLES":"Tabelas de Decisão",
      "APPS":"Aplicativos"
    },
    "TITLE":{
      "SELECT-GROUP":"Selecionar grupo",
      "MATCHING-GROUPS":"Grupos correspondentes",
      "FILTER":"Filtro",
      "HISTORY":"Histórico"
    },
    "ACTION":{
      "LOGOUT":"Sair",
      "RETURN-TO-LIST":"Mostrar todas as definições",
      "CANCEL":"Cancelar",
      "CLOSE":"Fechar",
      "EDIT":"Editar",
      "SAVE":"Salvar",
      "OPEN":"Abrir",
      "OK":"Ok",
      "CONFIRM":"Confirmar",
      "CONFIRM-AND-CLOSE":"Confirmar e fechar",
      "NEW-FORM":"Novo formulário",
      "CREATE-FORM":"Criar Formulário",
      "NEW-DECISION-TABLE":"Nova Tabela de Decisão",
      "CREATE-DECISION-TABLE":"Criar Tabela de Decisão"
    },
    "MESSAGE":{
      "SELECT-GROUP-HELP":"Use &uparrow; e &downarrow; para selecionar e pressione Enter para confirmar",
      "PEOPLE-NO-MATCHING-RESULTS":"Nenhum usuario correspondente foi encontrado",
      "GROUP-NO-MATCHING-RESULTS":"Nenhum grupo correspondente foi encontrado",
      "GROUP-SOURCE-TYPE":"Grupo de origem",
      "GROUP-SOURCE-SEARCH-OPTION":"Pesquisa por grupo",
      "GROUP-SOURCE-FIELD-OPTION":"Campo de formulário"
    }
  },
  "EDITOR":{
    "POPUP":{
      "UNSAVED-CHANGES":{
        "TITLE":"Você tem alterações não salvas",
        "DESCRIPTION":"O que quer fazer com as suas alterações não salvas?",
        "ACTION":{
          "SAVE":"Salvar as alterações",
          "DISCARD":"Descartar as alterações",
          "CONTINUE":"Continuar editando"
        }
      }
    }
  },
  "PROCESS-LIST":{
    "TITLE":"Modelo de Processo de Negócio",
    "SEARCH-PLACEHOLDER":"Busca",
    "ACTION":{
      "CREATE":"Criar processo",
      "IMPORT":"Importar processo"
    },
    "FILTER":{
      "PROCESSES":"Modelos de processo",
      "PROCESSES-COUNT":"Existem {{total}} modelos de processos",
      "PROCESSES-ONE":"Há um modelo de processo",
      "PROCESSES-EMPTY":"Não há modelo de processo criado ainda. Você pode projetar modelos de processos, formulários de usuário e então empacotá-los em um aplicativo de processo. O primeiro passo é criar um modelo de processo:",
      "PROCESSES-BPMN-HINT":"Crie um modelo BPMN usando o Editor Visual de BPMN.",
      "PROCESSES-BPMN-IMPORT-HINT":"Você também pode importar modelos BPMN existentes.",
      "FILTER-TEXT":", correspondente a \"{{filterText}}\"",
      "FILTER-TEXT-EMPTY":"Não há processo modelo correspondente a \"{{filterText}}\"",
      "RECENT":"Recente",
      "RECENT-COUNT":"{{total}} modelos usados recentemente",
      "RECENT-ONE":"Um modelo usado recentemente",
      "RECENT-EMPTY":"Nenhum modelo usado recentemente"
    },
    "SORT":{
      "MODIFIED-ASC":"Mais antigo",
      "MODIFIED-DESC":"Último Modificado",
      "NAME-ASC":"Nome, A-Z",
      "NAME-DESC":"Nome, Z-A"
    }
  },
  "FORMS-LIST":{
    "TITLE":"Formulários",
    "SEARCH-PLACEHOLDER":"Busca",
    "ACTION":{
      "CREATE":"Criar Formulário",
      "CREATE-INLINE":"Crie um novo formulário agora!",
      "SHOW-MORE":"Mostrar mais..."
    },
    "FILTER":{
      "FORMS":"Formulários",
      "FORMS-COUNT":"Existem {{total}} formulários",
      "FORMS-ONE":"Existe um formulário",
      "FORMS-EMPTY":"Não existem formulários.  Para adicionar um, clique em criar formulário.",
      "FILTER-TEXT":", correspondente a \"{{filterText}}\"",
      "FILTER-TEXT-EMPTY":"Não há formulário correspondente a \"{{filterText}}\""
    },
    "SORT":{
      "MODIFIED-ASC":"Mais antigo",
      "MODIFIED-DESC":"Último Modificado",
      "NAME-ASC":"Nome, A-Z",
      "NAME-DESC":"Nome, Z-A"
    }
  },
  "DECISION-TABLES-LIST":{
    "TITLE":"Tabelas de Decisão",
    "SEARCH-PLACEHOLDER":"Busca",
    "ACTION":{
      "CREATE":"Criar Tabela de Decisão",
      "IMPORT":"Importar tabela de decisão",
      "CREATE-INLINE":"Criar uma nova tabela de decisão agora!",
      "SHOW-MORE":"Mostrar mais..."
    },
    "FILTER":{
      "DECISION-TABLES":"Tabelas de decisão",
      "DECISION-TABLES-COUNT":"Existem {{total}} tabelas de decisão",
      "DECISION-TABLES-ONE":"Há uma tabela de decisão",
      "DECISION-TABLES-EMPTY":"Não há tabela de decisão. Para adicionar uma, clique em criar tabela de decisão.",
      "FILTER-TEXT":", correspondente a \"{{filterText}}\"",
      "FILTER-TEXT-EMPTY":"Não há tabela de decisão correspondente a \"{{filterText}}\""
    },
    "SORT":{
      "MODIFIED-ASC":"Mais antigo",
      "MODIFIED-DESC":"Último Modificado",
      "NAME-ASC":"Nome, A-Z",
      "NAME-DESC":"Nome, Z-A"
    }
  },
  "APPS-LIST":{
    "TITLE":"Definições de Aplicativo",
    "SEARCH-PLACEHOLDER":"Busca",
    "ACTION":{
      "CREATE":"Criar Aplicativo",
      "IMPORT":"Importar aplicativo",
      "SHOW-MORE":"Mostrar mais..."
    },
    "FILTER":{
      "APPS":"Definições de Aplicativo",
      "APPS-COUNT":"Existem {{total}} definições de aplicativos",
      "APPS-ONE":"Há uma definição de aplicativo",
      "APPS-EMPTY":"Não há definições de aplicativo. Para adicionar uma, clique em criar a definição de Aplicativo.",
      "FILTER-TEXT":", correspondente a \"{{filterText}}\"",
      "FILTER-TEXT-EMPTY":"Não há definições de aplicativo correspondentes a \"{{filterText}}\"",
      "NO-APPS":"Você pode criar uma definição de Aplicativo, através da publicação de um pacote de modelos de processo.",
      "NO-APPS-CALL-TO-ACTION":"Você pode criar uma definição de Aplicativo agora.",
      "NO-APPS-NOTE":"Lembre-se de publicá-lo quando você estiver pronto para usá-lo."
    },
    "SORT":{
      "MODIFIED-ASC":"Mais antigo",
      "MODIFIED-DESC":"Último Modificado",
      "NAME-ASC":"Nome, A-Z",
      "NAME-DESC":"Nome, Z-A"
    }
  },
  "PROCESS":{
    "NAME":"Nome do modelo",
    "KEY":"Chave do modelo",
    "DESCRIPTION":"Descrição",
    "VERSION-COMMENT":"Comentários da versão",
    "ACTION":{
      "DETAILS":"Mostrar detalhes",
      "EDIT":"Modificar propriedades do modelo",
      "DUPLICATE":"Duplicar este modelo",
      "EXPORT_BPMN20":"Exportar para BPMN 2.0",
      "DELETE":"Excluir este modelo",
      "CREATE-CONFIRM":"Criar novo modelo",
      "DUPLICATE-CONFIRM":"Duplique o modelo",
      "OPEN-IN-EDITOR":"Editor Visual",
      "EDIT-CONFIRM":"Salvar",
      "DELETE-CONFIRM":"Excluir o modelo de processo",
      "USE-AS-NEW-VERSION":"Usar como uma nova versão",
      "FAVORITE":"Adicionar este modelo aos favoritos"
    },
    "DETAILS":{
      "HISTORY-TITLE":"Histórico",
      "LAST-UPDATED-BY":"Última atualização feita por {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
      "CREATED-BY":"Criado por {{createdBy}}",
      "NO-DESCRIPTION":"Este modelo não tem descrição. Modifique as propriedades do modelo para adicionar uma"
    },
    "POPUP":{
      "CREATE-TITLE":"Criar um novo modelo de processo de negócio",
      "DUPLICATE-TITLE":"Duplicar o modelo de processo de negócio",
      "CREATE-DESCRIPTION":"Você precisa dar um nome para o novo modelo e você pode querer também adicionar uma descrição ao mesmo tempo.",
      "DUPLICATE-DESCRIPTION":"Você pode alterar o nome para o novo modelo e você pode querer alterar a descrição ao mesmo tempo.",
      "EDIT-DESCRIPTION":"Altere qualquer uma das propriedades modelo abaixo e em seguida pressione Salvar para atualizar o modelo.",
      "DELETE-DESCRIPTION":"Tem certeza que deseja excluir o modelo de processo \"{{name}}\"?",
      "EDIT-TITLE":"Editar detalhes do modelo",
      "DELETE-TITLE":"Excluir o modelo",
      "DELETE-LOADING-RELATIONS":"Verificar o uso de modelo...",
      "DELETE-RELATIONS-DESCRIPTION-SINGLE":"Este modelo não pode ser excluído, porque o outro modelo está a usá-lo:",
      "DELETE-RELATIONS-DESCRIPTION":"Este modelo não pode ser excluído, porque ele é usado por outros modelos:",
      "DELETE-PROCESS-RELATION":"Modelos de processo",
      "DELETE-FORM-RELATION":"Modelo de formulário",
      "DELETE-APP-RELATION":"Modelo de aplicativo",
      "IMPORT-DESCRIPTION":"Por favor, procure ou arraste e solte uma definição de BPMN XML com um arquivo .bpmn ou .bpmn20.xml",
      "IMPORT-TITLE":"Importar um modelo de processo",
      "USE-AS-NEW-TITLE":"Use como nova versão",
      "USE-AS-NEW-DESCRIPTION":"Tem certeza que quer usar a versão {{version}} para criar uma nova versão de \"{{name}}\"?",
      "USE-AS-NEW-UNRESOLVED-MODELS-ERROR":"Não foi possível restaurar completamente o modelo de aplicativo para a versão escolhida: alguns modelos referenciados estão ausentes poque foram excluído no passado. Por favor, atualize o modelo de aplicativo em conformidade. Modelos faltantes:",
      "USE-AS-NEW-UNRESOLVED-MODEL":"Modelo '{{name}}' com id interno {{id}}, criado por {{createdBy}}",
      "SHARED-WITH":"Compartilhado com",
      "PERMISSION":"Permissão",
      "ACTIONS":"Ações",
      "IMPORT":{
        "DROPZONE":"Arraste e solte um arquivo .bpmn ou bpmn20.xml",
        "CANCEL-UPLOAD":"Cancelar o carregamento",
        "ERROR":"Erro ao processar o arquivo XML BPMN",
        "NO-DROP":"Arrastar e soltar não suportado"
      }
    },
    "ALERT":{
      "EDIT-CONFIRM":"Modelo atualizado"
    },
    "ERROR":{
      "NOT-FOUND":"O modelo solicitado não existe"
    }
  },
  "SUBPROCESS":{
    "NAME":"Nome do subprocesso",
    "DESCRIPTION":"Descrição",
    "ACTION":{
      "CREATE-CONFIRM":"Criar novo subprocesso"
    },
    "POPUP":{
      "CREATE-TITLE":"Criar um novo subprocesso",
      "CREATE-DESCRIPTION":"Você precisa dar um nome para o novo subprocesso e você pode querer adicionar uma descrição ao mesmo tempo."
    }
  },
  "FORM":{
    "NAME":"Nome do formulário",
    "KEY":"Chave do formulário",
    "DESCRIPTION":"Descrição",
    "ACTION":{
      "DETAILS":"Mostrar detalhes",
      "EDIT":"Modificar propriedades de modelo",
      "DELETE":"Excluir este formulário",
      "CREATE-CONFIRM":"Criar novo formulário",
      "DUPLICATE-CONFIRM":"Duplicar o formulário",
      "OPEN-IN-EDITOR":"Editor de formulário",
      "EDIT-CONFIRM":"Salvar",
      "DELETE-CONFIRM":"Excluir Formulário",
      "USE-AS-NEW-VERSION":"Usar como uma nova versão"
    },
    "DETAILS":{
      "HISTORY-TITLE":"Histórico",
      "LAST-UPDATED-BY":"Última atualização feita por {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
      "CREATED-BY":"Criado por {{createdBy}}"
    },
    "POPUP":{
      "CREATE-TITLE":"Criar novo formulário",
      "DUPLICATE-TITLE":"Duplicar o formulário",
      "CREATE-DESCRIPTION":"Você precisa dar um nome para o novo formulário e você pode querer adicionar uma descrição ao mesmo tempo.",
      "DUPLICATE-DESCRIPTION":"Você precisa dar um nome para o novo formulário e você pode querer adicionar uma descrição ao mesmo tempo.",
      "SAVE-FORM-TITLE":"Salvar formulário",
      "EDIT-DESCRIPTION":"Altere qualquer uma das propriedades do formulário abaixo e em seguida pressione Salvar para atualizar o formulário.",
      "DELETE-DESCRIPTION":"Tem certeza que deseja excluir o formulário \"{{name}}\"?",
      "EDIT-TITLE":"Editar detalhes do formulário",
      "DELETE-TITLE":"Excluir Formulário",
      "USE-AS-NEW-TITLE":"Usar como uma nova versão",
      "USE-AS-NEW-VERSION":"Usar como uma nova versão",
      "USE-AS-NEW-DESCRIPTION":"Tem certeza que quer usar a versão {{version}} para criar uma nova versão de \"{{name}}\"?",
      "USE-AS-NEW-UNRESOLVED-MODELS-ERROR":"Não foi possível restaurar completamente o modelo de aplicativo para a versão escolhida: alguns modelos referenciados estão ausentes poque foram excluído no passado. Por favor, atualize o modelo de aplicativo em conformidade. Modelos faltantes:",
      "USE-AS-NEW-UNRESOLVED-MODEL":"Modelo '{{name}}' com id interno {{id}}, criado por {{createdBy}}"
    }
  },
  "DECISION-TABLE":{
    "NAME":"Nome da tabela de decisão",
    "KEY":"Chave de tabela de decisão",
    "DESCRIPTION":"Descrição",
    "VERSION-COMMENT":"Comentários da versão",
    "HIT-POLICY":"Acertar política:",
    "ACTION":{
      "DETAILS":"Mostrar detalhes",
      "EDIT":"Modificar propriedades do modelo",
      "SHARE":"Compartilhar esta tabela de decisão",
      "DELETE":"Excluir esta tabela de decisão",
      "ADD-COMMENT":"+ Adicionar comentário",
      "CREATE-CONFIRM":"Criar nova tabela de decisão",
      "OPEN-IN-EDITOR":"Editor de tabela de decisão",
      "EXPORT":"Exportar tabela de decisão",
      "DELETE-CONFIRM":"Excluir a tabela de decisão",
      "USE-AS-NEW-VERSION":"Usar como uma nova versão",
      "FAVORITE":"Adicionar esta tabela de decisão aos favoritos",
      "DUPLICATE":"Duplicar esta tabela de decisão"
    },
    "DETAILS":{
      "HISTORY-TITLE":"Histórico",
      "COMMENTS-TITLE":"Comentários",
      "LAST-UPDATED-BY":"Última atualização feita por {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
      "CREATED-BY":"Criado por {{createdBy}}"
    },
    "HIT-POLICIES":{
      "FIRST":"Primeiro (passagem única)",
      "ANY":"Qualquer (passagem única)"
    },
    "POPUP":{
      "CREATE-TITLE":"Criar uma nova tabela de decisão",
      "CREATE-DESCRIPTION":"Você precisa dar um nome para a nova tabela de decisão, e você pode querer adicionar uma descrição ao mesmo tempo.",
      "SAVE-DESCRIPTION":"Você precisa dar um nome e uma chave exclusiva para a nova tabela de decisão, e você pode querer adicionar uma descrição ao mesmo tempo.",
      "DELETE-TITLE":"Excluir a tabela de decisão",
      "DELETE-DESCRIPTION":"Tem certeza que deseja excluir a tabela de decisão \"{{name}}\"?",
      "SAVE-DECISION-TABLE-TITLE":"Salvar a tabela de decisão",
      "IMPORT-DESCRIPTION":"Por favor, procure ou arraste e solte uma definição de DMN XML com uma extensão .dmn ou .dmn.xml",
      "IMPORT-TITLE":"Importar um modelo DMN",
      "IMPORT":{
        "DROPZONE":"Arraste e solete um arquivo DMN XML com extenção .dmn ou .dmn.xml",
        "CANCEL-UPLOAD":"Cancelar o carregamento",
        "ERROR":"Erro ao processar o arquivo XML DMN",
        "NO-DROP":"Arrastar e soltar não suportado"
      },
      "USE-AS-NEW-TITLE":"Usar como uma nova versão",
      "USE-AS-NEW-VERSION":"Usar como uma nova versão",
      "USE-AS-NEW-DESCRIPTION":"Tem certeza que quer usar a versão {{version}} para criar uma nova versão de \"{{name}}\"?",
      "USE-AS-NEW-UNRESOLVED-MODELS-ERROR":"Não foi possível restaurar completamente o modelo de aplicativo para a versão escolhida: alguns modelos referenciados estão ausentes poque foram excluído no passado. Por favor, atualize o modelo de aplicativo em conformidade. Modelos faltantes:",
      "USE-AS-NEW-UNRESOLVED-MODEL":"Modelo '{{name}}' com id interno {{id}}, criado por {{createdBy}}"
    },
    "ALERT":{
      "FAVORITE-CONFIRM":"Esta tabela de decisão agora está adicionada aos favoritos",
      "UN-FAVORITE-CONFIRM":"Esta tabela de decisão já não está mais nos favoritos"
    }
  },
  "APP":{
    "NAME":"Nome de definição do Aplicativo",
    "KEY":"Chave de definição do aplicativo",
    "DESCRIPTION":"Descrição",
    "ICON":"Ícone",
    "THEME":"Tema",
    "GROUPS-ACCESS":"Acesso de grupos, separado por vírgulas",
    "USERS-ACCESS":"Acesso de usuários, separado por vírgulas",
    "ACTION":{
      "DETAILS":"Mostrar detalhes",
      "EDIT":"Modificar propriedades de definição do aplicativo",
      "DUPLICATE":"Duplique esta aplicação",
      "SHARE":"Compartilhar esta definição de aplicativo",
      "DELETE":"Excluir esta definição de aplicativo",
      "CREATE-CONFIRM":"Criar nova definição de aplicativo",
      "DUPLICATE-CONFIRM":"Duplicar a definição de aplicativo",
      "DELETE-CONFIRM":"Excluir a definição de aplicativo",
      "USE-AS-NEW-VERSION":"Usar como uma nova versão",
      "OPEN-IN-EDITOR":"Editor de Aplicativo",
      "PUBLISH":"Publicar",
      "PUBLISH-CONFIRM":"Publicar a definição de aplicativo",
      "SELECT-ICON":"Mudar ícone...",
      "SELECT-THEME":"Alterar tema...",
      "EDIT-MODELS":"Editar modelos incluídos",
      "EXPORT-ZIP":"Exportar definição de aplicativo como um arquivo zip",
      "EXPORT-BAR":"Exportar definição de aplicativo como um arquivo de implantação bar"
    },
    "DETAILS":{
      "TITLE":"Detalhes da definição do aplicativo: {{name}}",
      "HISTORY-TITLE":"Histórico",
      "MODELS-TITLE":"Modelos incluídos na definição do aplicativo",
      "LAST-UPDATED-BY":"Última atualização feita por {{lastUpdatedBy}} - {{lastUpdated | dateformat}}",
      "CREATED-BY":"Criado por {{createdBy}}",
      "NO-DESCRIPTION":"Esta definição de aplicativo não tem descrição. Modifique as propriedades de definição do aplicativo para adicionar uma",
      "NO-MODELS-SELECTED":"Não há modelos selecionados para este aplicativo"
    },
    "TITLE":{
      "SELECT-ICON":"Selecione o ícone para o aplicativo",
      "SELECT-THEME":"Selecione as cores para o aplicativo",
      "PREVIEW":"Visualizar"
    },
    "POPUP":{
      "CREATE-TITLE":"Criar uma nova definição de aplicativo",
      "DUPLICATE-TITLE":"Duplicar uma definição de aplicativo",
      "SAVE-APP-TITLE":"Salvar a definição de aplicativo",
      "SAVE-APP-SAVE-SUCCESS":"Definição de aplicativo salva",
      "CREATE-DESCRIPTION":"Você precisa dar um nome para a nova definição do aplicativo, e você pode querer também adicionar uma descrição ao mesmo tempo.",
      "DUPLICATE-DESCRIPTION":"Você pode dar um nome para a nova definição de aplicativo, e pode querer alterar a descrição ao mesmo tempo.",
      "PUBLISH-TITLE":"Publicar a definição de aplicativo",
      "PUBLISH-DESCRIPTION":"Tem certeza que deseja publicar a definição do aplicativo \"{{name}}\"? Note que esta definição de aplicativo será versionada e o aplicativo de worflow será atualizado se existente.",
      "PUBLISH-FIELD":"Publicar? Observe que, se a publicação estiver habilitado, esta definição de aplicativo será versionada e o aplicativo de workflow será atualizado se já existente.",
      "PUBLISH-ERROR-PROCDEF-KEY-CONFLICT":"Seu modelo de processo \"{{modelInAppName}}\" tem o mesmo identificador de \"{{processDefinitionKey}}\" com o processo previamente implantado \"{{conflictingModelName}}\" do aplicativo \"{{conflictingAppName}}\". Por favor, altere a propriedade \"id\" do modelo de processo para algo diferente.",
      "PUBLISH-ERROR-PROCESS-ALREADY-USED":"Os seguintes modelos de processos já são utilizados em outro aplicativo. Isto está correto?",
      "PUBLISH-ERROR-PROCESS-ALREADY-USED-APP":"Aplicativo",
      "PUBLISH-ERROR-PROCDEF-DUPLICATE-KEYS":"Aplicativo inválido: identificadores de processo duplicados foram encontrados (altere a propriedade de \"id\" dos modelos de processo com id duplicados):",
      "DELETE-TITLE":"Excluir a definição de aplicativo",
      "DELETE-DESCRIPTION":"Tem certeza que deseja excluir a definição do aplicativo \"{{name}}\"?",
      "DELETE-DESCRIPTION-WITH-RUNTIME":"Tem certeza que deseja excluir a definição do aplicativo \"{{name}}\"? Note que esta definição de aplicativo foi implantada como uma tarefa de página inicial, o aplicativo será removido da página inicial.",
      "DELETE-CASCADE-FALSE":"Soment apagar a versão atual desta definição de aplicativo (v{{version}})",
      "DELETE-CASCADE-TRUE":"Também excluir todas as versões anteriores desta definição de aplicativo",
      "HAS-CUSTOM-STENCILITEM":"O modelo \"{{modelName}}\" usa um estêncil com itens de estêncil personalizado. Não é possível usar este modelo em uma definição de aplicativo.",
      "HAS-VALIDATIONERROR":"O modelo \"{{modelName}}\" tem erros de validação e não pode ser adicionado a uma definição de aplicativo. Abra o modelo no editor para ver mais detalhes sobre o(s) erro(s) de validação.",
      "IMPORT-DESCRIPTION":"Por favor, procure ou arraste e solte uma definição de aplicativo com a extensão .zip",
      "IMPORT-TITLE":"Importar um modelo de definição de aplicativo",
      "IMPORT":{
        "DROPZONE":"Arraste e solte um arquivo de definição de aplicativo .zip",
        "CANCEL-UPLOAD":"Cancelar o carregamento",
        "RENEWIDM-IDS":"Renove os identificadores de usuário e grupo ao importar os passos e modelos BPMN. Isso é muitas vezes necessário ao importar a definição de aplicativo em um ambiente Flowable diferente. Isto vai tentar vincular o etapas humanas e tarefas de usuário para usuário e grupo correto no ambiente de destino.",
        "ERROR":"Erro ao processar o arquivo de definição de aplicativo",
        "NO-DROP":"Arrastar e soltar não suportado"
      },
      "INCLUDE-MODELS-TITLE":"Modelos incluídos na definição do aplicativo"
    },
    "ALERT":{
      "DELETE-CONFIRM":"Definição de Aplicativo excluída",
      "PUBLISH-CONFIRM":"A definição de aplicativo foi publicada",
      "PUBLISH-ERROR":"Não foi possível publicar a definição de aplicativo. Por favor, verifique a validade dos modelos de processos referenciados"
    }
  },
  "SHARE-INFO":{
    "ACTION":{
      "ADD":"Adicionar outra pessoa"
    }
  },
  "FORM-BUILDER":{
    "PALLETTE":{
      "TEXT":"Texto",
      "MULTILINE-TEXT":"Texto de múltiplas linhas",
      "NUMBER":"Número",
      "CHECKBOX":"Caixa de seleção",
      "DATE":"Data",
      "DROPDOWN":"Seleção simples",
      "RADIO":"Botões de opção",
      "PEOPLE":"Pessoas",
      "GROUP-OF-PEOPLE":"Grupo de pessoas",
      "UPLOAD":"Carregar",
      "EXPRESSION":"Expressão",
      "DECIMAL":"Decimal"
    },
    "TABS":{
      "GENERAL":"Geral",
      "OPTIONS":"Opções",
      "UPLOAD-OPTIONS":"Opções de carregamento"
    },
    "VERSION":"Versão {{version}}",
    "LAST-UPDATED":"Última atualização feita por {{lastUpdatedBy}}, {{lastUpdated | dateformat}}",
    "TITLE":{
      "DESIGN":"Design",
      "OUTCOME":"Resultados"
    },
    "POPUP":{
      "EDIT-TITLE":"Editar o campo '{{name}}'",
      "EXPRESSION-TITLE":"Editar expressão"
    },
    "MESSAGE":{
      "EMPTY-EXPRESSION":"(Nenhuma expressão)",
      "EXPRESSION-HELP":"Você também pode exibir valores anteriormente apresentados sob qualquer formulário, como parte do texto, referenciando-os usando uma notação como segue ${myFieldId}."
    },
    "LABEL":{
      "FUNCTIONAL-GROUP":"Selecione o grupo..",
      "PERSON":"Selecione a pessoa.."
    },
    "COMPONENT":{
      "LABEL":"Rótulo:",
      "OVERRIDEID":"Substituir o id?",
      "ID":"Id:",
      "PLACEHOLDER":"Marcador:",
      "OPTIONS":"Opções",
      "RADIO-BUTTON-DEFAULT":"Opção 1",
      "DROPDOWN-DEFAULT-EMPTY-SELECTION":"Por favor, escolha uma...",
      "DROPDOWN-EMPTY-VALUE-HELP":"Esta é a opção 'valor vazio'. Selecionar isto em tempo de execução significa dizer 'sem valor' ou 'vazio'.  Isto é permitido para campos opcionais, mas não permitido para campos obrigatórios.",
      "REQUIRED":"Obrigatório",
      "READONLY":"Somente leitura",
      "EXPRESSION":"Expressão",
      "ADD-OPTION":"+ Adicionar uma nova opção",
      "UPLOAD-ALLOW-MULTIPLE":"Permitir o upload de vários arquivos"
    },
    "OUTCOMES":{
      "DESCRIPTION":"Você pode definir várias saídas para esta tarefa. Quando concluir uma tarefa, os usuários seleciona uma das saídas disponíveis, que podem ser usados em, por exemplo, em uma condição futura no processo.",
      "NO-OUTCOMES-OPTION":"Não use as saídas personalizados, apenas mostre um botão 'Completar'.",
      "OUTCOMES-OPTION":"Use saídas personalizados para este formulário.",
      "POSSIBLE-OUTCOMES":"Saídas possíveis",
      "NEW-OUTCOME-PLACEHOLDER":"Insira o nova saída",
      "ADD":"Adicionar saída",
      "REMOVE":"Excluir"
    }
  },
  "DECISION-TABLE-EDITOR":{
    "EMPTY-MESSAGES":{
      "NO-VARIABLE-SELECTED":"Indefinido"
    },
    "POPUP":{
      "EXPRESSION-EDITOR":{
        "INPUT-TITLE":"Editar a coluna de entrada",
        "INPUT-DESCRIPTION":"Selecione a variável de entrada como entrada para a coluna",
        "OUTPUT-TITLE":"Editar a coluna de saída",
        "OUTPUT-DESCRIPTION":"Selecione uma variável de saída existente ou crie uma nova",
        "EXPRESSION-LABEL":"Rótulo de coluna:",
        "EXPRESSION-PLACEHOLDER":"Digite um rótulo opcional",
        "EXPRESSION-VARIABLE-NAME":"Nome da variável:",
        "EXPRESSION-VARIABLE-NAME-PLACEHOLDER":"Entre com um nome de variável",
        "OUTPUT-NEW-VARIABLE-ID":"ID da variável:",
        "OUTPUT-NEW-VARIABLE-TYPE":"Tipo da variável:"
      }
    },
    "BUTTON-ADD-INPUT-LABEL":"Adicionar entrada",
    "BUTTON-ADD-OUTPUT-LABEL":"Adicionar saída",
    "BUTTON-ADD-RULE-LABEL":"Adicionar regra",
    "BUTTON-MOVE-RULE-UPWARDS-LABEL":"Mover para cima",
    "BUTTON-MOVE-RULE-DOWNWARDS-LABEL":"Mover para baixo",
    "BUTTON-REMOVE-RULE-LABEL":"Excluir Regra",
    "ALERT":{
      "EXPRESSION-VARIABLE-REQUIRED-ERROR":"Todas as expressões de entrada e saídas devem fazer referência a uma variável ou o campo do formulário.",
      "SAVE-CONFIRM":"Tabela de decisão '{{name}}' salva"
    }
  },
  "TOUR":{
    "WELCOME-TITLE":"Bem-vindo, {{userName}}",
    "WELCOME-CONTENT":"Esta uma pequena turnê do editor Flowable. Os próximos passos irão guiá-lo através de diferentes seções do aplicativo. Pressione a tecla ESC para parar a turnê a qualquer momento.",
    "PALETTE-TITLE":"A paleta",
    "PALETTE-CONTENT":"Todas as construções disponíveis para criar um processo de negócios podem ser encontradas aqui. Elas estão organizadas em grupos lógicos. Para abrir um grupo simplesmente clicar nele:",
    "CANVAS-TITLE":"O Canvas",
    "CANVAS-CONTENT":"Este é o espaço de trabalho no qual você cria seu processo de negócios. Arraste os elementos da paleta da esquerda e solte-os sobre esta tela para iniciar a modelagem.",
    "DRAGDROP-TITLE":"Exemplo de arrastar e soltar",
    "DRAGDROP-CONTENT":"Aqui está um exemplo de como você deve iniciar com a modelagem:",
    "PROPERTIES-TITLE":"Propriedades",
    "PROPERTIES-CONTENT":"Aqui você pode configurar as propriedades de uma construção de processo de negócios. Basta selecionar o item na tela e suas propriedades serão mostradas. Clique na propriedade se você quiser editá-la",
    "TOOLBAR-TITLE":"A barra de ferramentas",
    "TOOLBAR-CONTENT":"Todas as ações podem ser encontradas aqui: salvar ou validar um modelo, copiar e colar partes de um processo e assim por diante. Passe o mouse sobre os botões para obter uma descrição de uma ação.",
    "END-TITLE":"Fim",
    "END-CONTENT":"É isso! Agora você pode começar a modelagem de seus processos. Se você tiver alguma dúvida, não hesite em perguntar em <a href=\"http://forum.flowable.org/\" target=\"_blank\">Fórum Flowable</a> "
  },
  "FEATURE-TOUR":{
    "BENDPOINT":{
      "TITLE":"Tutorial de ponto curva",
      "DESCRIPTION":"Quando você estiver se conectando as etapas do processo com o as outras usando o fluxo de sequência (as setas entre as etapas do processo), você pode achar que esses fluxo de sequência se cruzam, ou gostaria de organizá-los de forma diferente. Para fazer isso, você pode adicionar ou remover um ponto de curva para/de um fluxo de sequência. <br/><br/> Como mostrado abaixo na foto, primeiro, clique o 'Adicionar ponto de curva' e, em seguida, clique em um fluxo de sequência para adicioná-lo. Observe que o fluxo de sequência irá mostrar-lhe uma indicação sutil em verde para mostrar o ponto de curva pode ser adicionado lá. <br/><br/> Remover um ponto de curva novo segue um padrão semelhante: clique no botão 'remover ponto de curva' e clique em ponto de curva para removê-lo novamente."
    }
  },
  "ACTION.OK":"Ok",
  "ACTION.SAVE":"Salvar",
  "ACTION.SAVE-AND-CLOSE":"Salve e feche o editor",
  "ACTION.SEND":"Enviar",
  "ACTION.CANCEL":"Cancelar",
  "ACTION.SELECT":"Selecione",
  "ACTION.ADD":"Adicionar",
  "ACTION.REMOVE":"Excluir",
  "ACTION.MOVE.UP":"Mover a entrada para cima",
  "ACTION.MOVE.DOWN":"Mover a entrada para baixo",
  "TOOLBAR.ACTION.CLOSE":"Fechar o editor e voltar para a página de visão geral",
  "TOOLBAR.ACTION.SAVE":"Salvar o modelo",
  "TOOLBAR.ACTION.VALIDATE":"Validar o modelo",
  "TOOLBAR.ACTION.CUT":"Recortar (selecione um ou mais elementos em seu processo de negócios)",
  "TOOLBAR.ACTION.COPY":"Copiar (selecione um ou mais elementos em seu processo de negócios)",
  "TOOLBAR.ACTION.PASTE":"Colar",
  "TOOLBAR.ACTION.DELETE":"Excluir o elemento selecionado",
  "TOOLBAR.ACTION.UNDO":"Desfazer",
  "TOOLBAR.ACTION.REDO":"Refazer",
  "TOOLBAR.ACTION.ZOOMIN":"Aumentar Zoom",
  "TOOLBAR.ACTION.ZOOMOUT":"Diminuir o zoom",
  "TOOLBAR.ACTION.ZOOMACTUAL":"Voltar para o tamanho real",
  "TOOLBAR.ACTION.ZOOMFIT":"Enquadrar",
  "TOOLBAR.ACTION.BENDPOINT.ADD":"Adicionar ponto de curva ao fluxo de sequência selecionado",
  "TOOLBAR.ACTION.BENDPOINT.REMOVE":"Remover ponto de curva do fluxo de sequência selecionado",
  "TOOLBAR.ACTION.ALIGNHORIZONTAL":"Alinhar o modelo horizontalmente",
  "TOOLBAR.ACTION.ALIGNVERTICAL":"Alinhar o modelo verticalmente",
  "TOOLBAR.ACTION.SAMESIZE":"Mesmo tamanho",
  "TOOLBAR.ACTION.HELP":"Iniciar uma visita guiada",
  "TOOLBAR.ACTION.FEEDBACK":"Fornecer feedback",
  "FORM_TOOLBAR.ACTION.SAVE":"Salvar o modelo",
  "APP_DEFINITION_TOOLBAR.ACTION.SAVE":"Salvar a definição de aplicativo",
  "BUTTON.ACTION.DELETE.TOOLTIP":"Excluir o elemento do modelo",
  "BUTTON.ACTION.MORPH.TOOLTIP":"Alterar o tipo do elemento",
  "ELEMENT.AUTHOR":"Autor",
  "ELEMENT.DATE_CREATED":"Data de criação",
  "PROPERTY.REMOVED":"removido",
  "PROPERTY.EMPTY":"Nenhum valor",
  "PROPERTY.PROPERTY.EDIT.TITLE":"Altere o valor para ",
  "PROPERTY.FEEDBACK.TITLE":"Por favor, nos envie seu feedback",
  "PROPERTY.ASSIGNMENT.TITLE":"Atribuição",
  "PROPERTY.ASSIGNMENT.TYPE":"Tipo",
  "PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE":"Armazenamento de identidade",
  "PROPERTY.ASSIGNMENT.TYPE.STATIC":"Valores fixos",
  "PROPERTY.ASSIGNMENT.ASSIGNEE":"Responsável",
  "PROPERTY.ASSIGNMENT.MATCHING":"Use &uparrow; e &downarrow; para selecionar e pressione Enter para confirmar ou use o mouse",
  "PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER":"Insira um candidato",
  "PROPERTY.ASSIGNMENT.EMPTY":"Nenhuma atribuição selecionada",
  "PROPERTY.ASSIGNMENT.ASSIGNEE_DISPLAY":"Designado {{assignee}}",
  "PROPERTY.ASSIGNMENT.CANDIDATE_USERS_DISPLAY":"{{length}} Usuários candidatos",
  "PROPERTY.ASSIGNMENT.CANDIDATE_USERS":"Usuários candidatos",
  "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS_DISPLAY":"{{length}} Grupos candidatos",
  "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS":"Grupos de candidatos",
  "PROPERTY.ASSIGNMENT.USER_IDM_DISPLAY":"Usuário {{firstName}} {{lastName}}",
  "PROPERTY.ASSIGNMENT.USER_IDM_EMAIL_DISPLAY":"Usuário {{email}}",
  "PROPERTY.ASSIGNMENT.USER_IDM_FIELD_DISPLAY":"Campo {{name}}",
  "PROPERTY.ASSIGNMENT.IDM_EMPTY":"Iniciador do processo",
  "PROPERTY.ASSIGNMENT.IDM.TYPE":"Atribuição",
  "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS":"Nenhum usuário candidato selecionado...",
  "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS":"Nenhum grupo candidato selecionados...",
  "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.INITIATOR":"Atribuído ao iniciador do processo",
  "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USER":"Atribuído a um único usuário",
  "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USERS":"Usuários candidatos",
  "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.GROUPS":"Grupos de candidatos",
  "PROPERTY.ASSIGNMENT.INITIATOR-CAN-COMPLETE":"Permitir que o iniciador do processo complete a tarefa",
  "PROPERTY.EXECUTIONLISTENERS.DISPLAY":"{{length}} ouvintes da execução",
  "PROPERTY.EXECUTIONLISTENERS.EMPTY":"Nenhum ouvinte de execução configurado",
  "PROPERTY.EXECUTIONLISTENERS.EVENT":"Evento",
  "PROPERTY.EXECUTIONLISTENERS.CLASS":"Classe",
  "PROPERTY.EXECUTIONLISTENERS.CLASS.PLACEHOLDER":"Digite um nome de classe",
  "PROPERTY.EXECUTIONLISTENERS.EXPRESSION":"Expressão",
  "PROPERTY.EXECUTIONLISTENERS.EXPRESSION.PLACEHOLDER":"Insira uma expressão",
  "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION":"Expressão de atribuição",
  "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER":"Insira uma expressão de atribuição",
  "PROPERTY.EXECUTIONLISTENERS.UNSELECTED":"Nenhum ouvinte de execução selecionado",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME":"Nome",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME.PLACEHOLDER":"Digite um nome",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION":"Expressão",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER":"Insira uma expressão",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE":"Valor da string",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER":"Insira um valor da string",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING":"String",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING.PLACEHOLDER":"Entre com o texto",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.IMPLEMENTATION":"Implementação",
  "PROPERTY.EXECUTIONLISTENERS.FIELDS.EMPTY":"Nenhum campo selecionado",
  "PROPERTY.FIELDS":"{{length}} campos",
  "PROPERTY.FIELDS.EMPTY":"Nenhum campo selecionado",
  "PROPERTY.FIELDS.NAME":"Nome",
  "PROPERTY.FIELDS.NAME.PLACEHOLDER":"Digite um nome",
  "PROPERTY.FIELDS.EXPRESSION":"Expressão",
  "PROPERTY.FIELDS.EXPRESSION.PLACEHOLDER":"Insira uma expressão",
  "PROPERTY.FIELDS.STRINGVALUE":"Valor da string",
  "PROPERTY.FIELDS.STRINGVALUE.PLACEHOLDER":"Insira um valor da string",
  "PROPERTY.FIELDS.STRING":"String",
  "PROPERTY.FIELDS.STRING.PLACEHOLDER":"Entre com o texto",
  "PROPERTY.FIELDS.IMPLEMENTATION":"Implementação",
  "PROPERTY.FORMPROPERTIES.VALUE":"{{length}} propriedades de formulário",
  "PROPERTY.FORMPROPERTIES.EMPTY":"Não há propriedades de formulário selecionadas",
  "PROPERTY.FORMPROPERTIES.ID":"Id",
  "PROPERTY.FORMPROPERTIES.ID.PLACEHOLDER":"Entre com um id",
  "PROPERTY.FORMPROPERTIES.NAME":"Nome",
  "PROPERTY.FORMPROPERTIES.NAME.PLACEHOLDER":"Digite um nome",
  "PROPERTY.FORMPROPERTIES.TYPE":"Tipo",
  "PROPERTY.FORMPROPERTIES.DATEPATTERN":"Padrão de data",
  "PROPERTY.FORMPROPERTIES.DATEPATTERN.PLACEHOLDER":"Digite um padrão de data",
  "PROPERTY.FORMPROPERTIES.VALUES":"Valores",
  "PROPERTY.FORMPROPERTIES.ENUMVALUES.EMPTY":"Nenhum valor válido (enum) foi selecionado",
  "PROPERTY.FORMPROPERTIES.VALUES.ID":"Id",
  "PROPERTY.FORMPROPERTIES.VALUES.NAME":"Nome",
  "PROPERTY.FORMPROPERTIES.VALUES.ID.PLACEHOLDER":"Digite o id de um valor",
  "PROPERTY.FORMPROPERTIES.VALUES.NAME.PLACEHOLDER":"Digite o nome do valor",
  "PROPERTY.FORMPROPERTIES.EXPRESSION":"Expressão",
  "PROPERTY.FORMPROPERTIES.EXPRESSION.PLACEHOLDER":"Insira uma expressão",
  "PROPERTY.FORMPROPERTIES.VARIABLE":"Variável",
  "PROPERTY.FORMPROPERTIES.VARIABLE.PLACEHOLDER":"Insira uma variável",
  "PROPERTY.FORMPROPERTIES.REQUIRED":"Obrigatório",
  "PROPERTY.FORMPROPERTIES.READABLE":"Possibilita Leitura",
  "PROPERTY.FORMPROPERTIES.WRITABLE":"Possibilita Escrita",
  "PROPERTY.INPARAMETERS.VALUE":"{{length}} parâmetros de entrada",
  "PROPERTY.INPARAMETERS.EMPTY":"Nenhum parâmetro de entrada configurado",
  "PROPERTY.OUTPARAMETERS.VALUE":"{{length}} parâmetros de saída",
  "PROPERTY.OUTPARAMETERS.EMPTY":"Nenhum parâmetro de saída configurado",
  "PROPERTY.PARAMETER.SOURCE":"Origem",
  "PROPERTY.PARAMETER.SOURCE.PLACEHOLDER":"Insira uma origem",
  "PROPERTY.PARAMETER.SOURCEEXPRESSION":"Expressão de origem",
  "PROPERTY.PARAMETER.SOURCEEXPRESSION.PLACEHOLDER":"Insira uma expressão de origem",
  "PROPERTY.PARAMETER.TARGET":"Destino",
  "PROPERTY.PARAMETER.TARGET.PLACEHOLDER":"Insira um destino",
  "PROPERTY.PARAMETER.EMPTY":"Nenhum parâmetro selecionado",
  "PROPERTY.SUBPROCESSREFERENCE.EMPTY":"Nenhuma referência selecionada",
  "PROPERTY.SUBPROCESSREFERENCE.TITLE":"Referência de subprocesso recolhida",
  "PROPERTY.SUBPROCESSREFERENCE.ERROR.SUBPROCESS":"Houve um erro ao carregar os subprocessos. Tente novamente mais tarde",
  "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.LOADING":"Carregando subprocessos...",
  "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.EMPTY":"Esta pasta não contém subprocessos",
  "PROPERTY.FORMREFERENCE.EMPTY":"Nenhuma referência selecionada",
  "PROPERTY.FORMREFERENCE.TITLE":"Formulário de referência",
  "PROPERTY.FORMREFERENCE.DESCRIPTION":"Referência a um formulário",
  "PROPERTY.FORMREFERENCE.ERROR.FORM":"Houve um erro ao carregar o formulário. Tente novamente mais tarde",
  "PROPERTY.FORMREFERENCE.FORM.LOADING":"Carregando formulários...",
  "PROPERTY.FORMREFERENCE.FORM.EMPTY":"Esta pasta não contém formulários",
  "PROPERTY.TASKLISTENERS.VALUE":"{{length}} ouvintes de tarefa",
  "PROPERTY.TASKLISTENERS.EMPTY":"Nenhum ouvintes tarefa configurado",
  "PROPERTY.TASKLISTENERS.EVENT":"Evento",
  "PROPERTY.TASKLISTENERS.CLASS":"Classe",
  "PROPERTY.TASKLISTENERS.CLASS.PLACEHOLDER":"Digite um nome de classe",
  "PROPERTY.TASKLISTENERS.EXPRESSION":"Expressão",
  "PROPERTY.TASKLISTENERS.EXPRESSION.PLACEHOLDER":"Insira uma expressão",
  "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION":"Expressão de atribuição",
  "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER":"Insira uma expressão de atribuição",
  "PROPERTY.TASKLISTENERS.UNSELECTED":"Nenhum ouvinte de tarefas selecionado",
  "PROPERTY.TASKLISTENERS.FIELDS.NAME":"Nome",
  "PROPERTY.TASKLISTENERS.FIELDS.NAME.PLACEHOLDER":"Digite um nome",
  "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION":"Expressão",
  "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER":"Insira uma expressão",
  "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE":"Valor da string",
  "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER":"Insira um valor da string",
  "PROPERTY.TASKLISTENERS.FIELDS.STRING":"String",
  "PROPERTY.TASKLISTENERS.FIELDS.STRING.PLACEHOLDER":"Entre com o texto",
  "PROPERTY.TASKLISTENERS.FIELDS.IMPLEMENTATION":"Implementação",
  "PROPERTY.TASKLISTENERS.FIELDS.EMPTY":"Nenhum campo selecionado",
  "PROPERTY.EVENTLISTENERS.DISPLAY":"{{length}} ouvintes de evento",
  "PROPERTY.EVENTLISTENERS.EMPTY":"Nenhum ouvintes de evento configurado",
  "PROPERTY.EVENTLISTENERS.EVENTS":"Eventos",
  "PROPERTY.EVENTLISTENERS.RETHROW":"Relançar o evento?",
  "PROPERTY.EVENTLISTENERS.CLASS":"Classe",
  "PROPERTY.EVENTLISTENERS.CLASS.PLACEHOLDER":"Digite um nome de classe",
  "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION":"Expressão de atribuição",
  "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER":"Insira uma expressão de atribuição",
  "PROPERTY.EVENTLISTENERS.ENTITYTYPE":"Tipo de entidade",
  "PROPERTY.EVENTLISTENERS.ENTITYTYPE.PLACEHOLDER":"Entre com um tipo de entidade",
  "PROPERTY.EVENTLISTENERS.RETHROWTYPE":"Relançar o tipo de evento",
  "PROPERTY.EVENTLISTENERS.ERRORCODE":"Código de erro",
  "PROPERTY.EVENTLISTENERS.ERRORCODE.PLACEHOLDER":"Entre com um código de erro",
  "PROPERTY.EVENTLISTENERS.MESSAGENAME":"Nome da mensagem",
  "PROPERTY.EVENTLISTENERS.MESSAGENAME.PLACEHOLDER":"Entre com um nome de mensagem",
  "PROPERTY.EVENTLISTENERS.SIGNALNAME":"Nome do sinal",
  "PROPERTY.EVENTLISTENERS.SIGNALNAME.PLACEHOLDER":"Entre com o nome do sinal",
  "PROPERTY.EVENTLISTENERS.UNSELECTED":"Nenhum ouvinte de evento selecionado",
  "PROPERTY.SIGNALDEFINITIONS.DISPLAY":"{{length}} definições de sinal",
  "PROPERTY.SIGNALDEFINITIONS.EMPTY":"Nenhuma definição de sinal configurada",
  "PROPERTY.SIGNALDEFINITIONS.SCOPE-GLOBAL":"Global",
  "PROPERTY.SIGNALDEFINITIONS.SCOPE-PROCESSINSTANCE":"Instâncias de processos",
  "PROPERTY.SIGNALDEFINITIONS.ID":"Id",
  "PROPERTY.SIGNALDEFINITIONS.NAME":"Nome",
  "PROPERTY.SIGNALDEFINITIONS.SCOPE":"Escopo",
  "PROPERTY.MESSAGEDEFINITIONS.DISPLAY":"{{length}} definições de mensagem",
  "PROPERTY.MESSAGEDEFINITIONS.EMPTY":"Nenhuma definição de mensagem configurada",
  "PROPERTY.MESSAGEDEFINITIONS.ID":"Id",
  "PROPERTY.MESSAGEDEFINITIONS.NAME":"Nome",
  "PROPERTY.SEQUENCEFLOW.ORDER.EMPTY":"Nenhuma ordem de fluxo de sequência determinada",
  "PROPERTY.SEQUENCEFLOW.ORDER.NOT.EMPTY":"Conjunto de ordem de fluxo de sequência",
  "PROPERTY.SEQUENCEFLOW.ORDER.NO.OUTGOING.SEQUENCEFLOW.FOUND":"Não foi encontrado nenhum fluxo de sequência de saída.",
  "PROPERTY.SEQUENCEFLOW.ORDER.DESCRIPTION":"Defina a ordem em que o fluxo de sequência precisa ser analizado:",
  "PROPERTY.SEQUENCEFLOW.ORDER.SEQUENCEFLOW.VALUE":"Fluxo de sequência para {{targetType}} {{targetTitle}}",
  "PROPERTY.SEQUENCEFLOW.CONDITION.TITLE":"Condição de fluxo de sequência",
  "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC":"Expressão de condição",
  "PROPERTY.SEQUENCEFLOW.CONDITION.NO-CONDITION-DISPLAY":"Nenhum conjunto de condição",
  "PROPERTY.DUEDATE.EMPTY":"Sem data de vencimento",
  "PROPERTY.DUEDATE.DEFINED":"Data de vencimento definida",
  "PROPERTY.DUEDATE.TITLE":"Data de vencimento",
  "PROPERTY.DUEDATE.EXPRESSION-LABEL":"Expressões de data de vencimento",
  "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.NO-DUEDATE":"Sem data de vencimento",
  "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.EXPRESSION":"Definição de expressão",
  "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.STATIC":"Duração fixa após a criação da tarefa",
  "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.FIELD":"Com base no campo",
  "MODEL.SAVE.TITLE":"Salvar modelo",
  "MODEL.VALIDATE.TITLE":"Resultados de validação",
  "MODEL.NAME":"Nome",
  "MODEL.KEY":"Chave",
  "MODEL.DESCRIPTION":"Descrição",
  "MODEL.SAVE.NEWVERSION":"Salvar como uma nova versão?  Isto significa que você pode sempre voltar para uma versão anterior",
  "MODEL.SAVE.COMMENT":"Comentário",
  "MODEL.SAVE.SAVING":"Salvando modelo",
  "MODEL.LASTMODIFIEDDATE":"Salvo pela última vez em",
  "MODEL.SAVE.ERROR":"Erro inesperado: não foi possível salvar o modelo",
  "MODEL.VALIDATIONERRORS":"Observe que o modelo contem erros de validação. Isto significa que o modelo não pode ser implantado no motor Flowable em seu estado atual.",
  "MODEL.CONFLICT.WRITE":"Não foi possível salvar modelo: '{{userFullName}}' há mudanças para este modelo",
  "MODEL.CONFLICT.WRITE.OPTIONS":"Selecione uma opção para resolver este conflito:",
  "MODEL.CONFLICT.WRITE.OPTION.OVERWRITE":"Substituir outro modelo",
  "MODEL.CONFLICT.WRITE.OPTION.DISCARDCHANGES":"Descartar minhas alterações",
  "MODEL.CONFLICT.WRITE.OPTION.SAVEAS":"Salvar como novo modelo",
  "MODEL.CONFLICT.WRITE.OPTION.NEWVERSION":"Criar uma nova versão",
  "MODEL.CONFLICT.SAVEAS":"Salvar como:",
  "EVENT_TYPE.ACTIVITY.COMPENSATE.TOOLTIP":"Uma atividade está prestes a ser executado como uma compensação para outra atividade. O evento destina-se a atividade que está prestes a ser executado para compensação",
  "EVENT_TYPE.ACTIVITY.COMPLETED.TOOLTIP":"Uma atividade foi concluída com sucesso",
  "EVENT_TYPE.ACTIVITY.ERROR.RECEIVED.TOOLTIP":"Uma atividade recebeu um evento de erro. Expedido antes que o erro real tenha sido recebido pela atividade",
  "EVENT_TYPE.MEMBERSHIP.CREATED.TOOLTIP":"Um nova subscrição foi criada",
  "EVENT_TYPE.MEMBERSHIP.DELETED.TOOLTIP":"Um único subscrição foi removida",
  "EVENT_TYPE.MEMBERSHIPS.DELETED.TOOLTIP":"Todas as subscrições no grupo relacionado foram excluídas. Nenhum evento individual será despachados por razões de desempenho",
  "EVENT_TYPE.TASK.ASSIGNED.TOOLTIP":"Uma tarefa foi atribuída. Isto é lançado como um evento ENTITY_UPDATED",
  "EVENT_TYPE.TASK.COMPLETED.TOOLTIP":"Uma tarefa foi concluída. Expedida antes da entidade tarefa ser excluída",
  "EVENT_TYPE.UNCAUGHT.BPMNERROR.TOOLTIP":"Quando um erro de BPMN foi acionado, mas não foi detectado dentro do processo",
  "EVENT_TYPE.VARIABLE.CREATED.TOOLTIP":"Foi criada uma nova variável",
  "EVENT_TYPE.VARIABLE.DELETED.TOOLTIP":"Uma variável existente foi excluída",
  "EVENT_TYPE.VARIABLE.UPDATED.TOOLTIP":"Uma variável existente foi atualizada",
  "PROPERTY.DECISIONTABLEREFERENCE.EMPTY":"Nenhuma referência selecionada",
  "PROPERTY.DECISIONTABLEREFERENCE.TITLE":"Referência de tabela de decisão",
  "PROPERTY.DECISIONTABLEREFERENCE.ERROR.FORM":"Houve um erro ao carregar as tabelas de decisão. Tente novamente mais tarde",
  "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.LOADING":"Carregando tabelas de decisão...",
  "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.EMPTY":"Esta pasta não contém tabelas de decisão"
}
