﻿{
    "GENERAL" : {
        "MAIN-TITLE": "工作流编辑器",
        "ACTION": {
            "LOGOUT": "退出",
            "RETURN-TO-LIST": "Show all definitions",
            "CANCEL": "取消",
            "CLOSE": "关闭",
            "EDIT": "编辑",
            "SAVE": "报错",
            "OPEN": "打开",
            "OK": "确定",
            "CONFIRM": "确认",
            "CONFIRM-AND-CLOSE": "确认并关闭",
            "NEW-FORM": "新表单",
            "CREATE-FORM": "创建表单",
            "NEW-DECISION-TABLE": "New Decision Table",
            "CREATE-DECISION-TABLE": "Create Decision Table"
        },
        "MESSAGE": {
          "SELECT-GROUP-HELP": "Use &uparrow; and &downarrow; to select and press Enter to confirm",
          "PEOPLE-NO-MATCHING-RESULTS": "No matching users were found",
          "GROUP-NO-MATCHING-RESULTS": "No matching groups were found",
          "GROUP-SOURCE-TYPE": "Group source",
          "GROUP-SOURCE-SEARCH-OPTION": "Group search",
          "GROUP-SOURCE-FIELD-OPTION": "Form field"
        }
    },

    "EDITOR": {
      "POPUP": {
        "UNSAVED-CHANGES": {
          "TITLE": "您还有没保存的变更",
          "DESCRIPTION": "您想怎么处理没有保存的变更？",
          "ACTION": {
            "SAVE": "保存变更",
            "DISCARD": "取消变更",
            "CONTINUE": "继续编辑"
          }
        }
      }
    },
    
    "TOUR": {
        "WELCOME-TITLE": "欢迎, {{userName}}",
        "WELCOME-CONTENT": "这是一个简单的流程设计器介绍，接下来几个步骤通过您启动的应用的不同部分来介绍。按ESC键可以随时停止。" ,
        "PALETTE-TITLE": "调色板",
        "PALETTE-CONTENT": "这里可以找到创建业务流程所需要的可用元素。它们按逻辑分组排列，单击就可以打开一个分组",
        "CANVAS-TITLE": "画布",
        "CANVAS-CONTENT": "这是您创建业务流程的工作空间。从左侧的调色板中拖动元素并将其拖放到画布上开始建模。",
        "DRAGDROP-TITLE": "拖放示例",
        "DRAGDROP-CONTENT": "下面是一个如何开始建模的示例",
        "PROPERTIES-TITLE": "属性",
        "PROPERTIES-CONTENT": "在这里您可以配置业务流程的元素属性。只需要选择画布上的元素，它的属性就会显示出来。如果您想编辑它，请单击该属性",
        "TOOLBAR-TITLE": "工具栏",
        "TOOLBAR-CONTENT": "所有操作都可以在这里找到：保存或验证模型，复制粘贴流程的部分，等等。悬停在按钮上可以获取操作的描述",
        "END-TITLE": "结束",
        "END-CONTENT": "现在可以开始创建您的流程模型，如果您有任何问题，随时访问 <a href=\"http://forum.flowable.org/\" target=\"_blank\">Flowable Forum</a> "
    },

    "FEATURE-TOUR" : {
        "BENDPOINT" : {
            "TITLE": "折弯点教程",
            "DESCRIPTION" : "当您使用序列流（流程步骤之间的箭头）连接进程步骤时，您可能会发现这些序列彼此交叉，或者您希望以不同的方式安排它们。要做到这一点，您可以添加或删除序列流折弯点。<br/><br/>如下图所示图中，先点击“添加折弯点”，然后单击顺序流添加。请注意，顺序流会给您一个微妙的指示在绿色显示折弯点可以添加那里。<br/><br/>去除折弯点同样遵循类似的模式：点击“删除折弯点”按钮，点击折弯点再删除。"
        }
    },

	"ACTION.OK": "确定",
    "ACTION.SAVE": "保存",
    "ACTION.SAVE-AND-CLOSE": "保存后关闭",
    "ACTION.SEND": "发送",
    "ACTION.CANCEL": "取消",
    "ACTION.SELECT": "选择",
    "ACTION.ADD": "添加",
    "ACTION.REMOVE": "移除",
    "ACTION.MOVE.UP": "向上移动项",
    "ACTION.MOVE.DOWN": "向下移动项",
    
	"TOOLBAR.ACTION.CLOSE": "关闭编辑器",
    "TOOLBAR.ACTION.SAVE": "保存实体",
    "TOOLBAR.ACTION.VALIDATE": "验证模型的有效性",
    "TOOLBAR.ACTION.CUT": "剪切（您的业务流程选择一个或多个元素）",
    "TOOLBAR.ACTION.COPY": "复制（您的业务流程选择一个或多个元素）",
    "TOOLBAR.ACTION.PASTE": "粘贴",
    "TOOLBAR.ACTION.DELETE": "删除选定的元素",
    "TOOLBAR.ACTION.UNDO": "撤消",
    "TOOLBAR.ACTION.REDO": "重做",
    "TOOLBAR.ACTION.ZOOMIN": "放大",
    "TOOLBAR.ACTION.ZOOMOUT": "缩小",
    "TOOLBAR.ACTION.ZOOMACTUAL": "缩放到实际大小",
    "TOOLBAR.ACTION.ZOOMFIT": "缩放到合适大小",
    "TOOLBAR.ACTION.BENDPOINT.ADD": "所选的序列箭头中添加折弯点",
    "TOOLBAR.ACTION.BENDPOINT.REMOVE": "从所选的序列箭头中删除折弯点",
    "TOOLBAR.ACTION.ALIGNHORIZONTAL": "水平对齐模型",
    "TOOLBAR.ACTION.ALIGNVERTICAL": "垂直对齐模型",
    "TOOLBAR.ACTION.SAMESIZE": "相同大小",
    "TOOLBAR.ACTION.HELP": "帮助",
    "TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    

    "BUTTON.ACTION.DELETE.TOOLTIP": "从模型中删除元素",
    "BUTTON.ACTION.MORPH.TOOLTIP": "更改元素类型",
    
    "ELEMENT.AUTHOR": "作者",
    "ELEMENT.DATE_CREATED": "创建日期",

	"PROPERTY.REMOVED": "删除",
    "PROPERTY.EMPTY": "空",
    "PROPERTY.PROPERTY.EDIT.TITLE": "修改\"{{title}}\"的值",
    

    "PROPERTY.FEEDBACK.TITLE": "请填写您的反馈意见",

	"PROPERTY.ASSIGNMENT.TITLE": "分配",
    "PROPERTY.ASSIGNMENT.TYPE": "类型",
    "PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE": "标识存储",
    "PROPERTY.ASSIGNMENT.TYPE.STATIC": "静态值",
    "PROPERTY.ASSIGNMENT.ASSIGNEE": "负责人",
    "PROPERTY.ASSIGNMENT.MATCHING": "使用 &uparrow; 和 &downarrow;，选择，然后按 enter 键以确认，或使用鼠标",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER": "输入负责人",
    "PROPERTY.ASSIGNMENT.EMPTY": "没有选定的分配",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_DISPLAY": "负责人 {{assignee}}",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS_DISPLAY": "{{length}}候选用户",
    "PROPERTY.ASSIGNMENT.CANDIREAD_USERS_DISPLAY": "{{length}}可阅用户",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS": "候选用户",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS_DISPLAY": "{{length}}候选组",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS": "候选组",
    "PROPERTY.ASSIGNMENT.USER_IDM_DISPLAY": "用户 {{firstName}} {{lastName}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_EMAIL_DISPLAY": "用户 {{email}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_FIELD_DISPLAY": "字段 {{name}}",
    "PROPERTY.ASSIGNMENT.IDM_EMPTY": "过程启动器",
    "PROPERTY.ASSIGNMENT.IDM.TYPE": "工作分配",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS": "没有选定的候选人用户......",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS": "没有选定的候选人组......",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.INITIATOR": "分配给流程启动人",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USER": "分配给单个用户",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USERS": "候选用户",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.GROUPS": "候选组",
    "PROPERTY.ASSIGNMENT.INITIATOR-CAN-COMPLETE" : "允许流程发起人去完成任务",
    
    "PROPERTY.EXECUTIONLISTENERS.DISPLAY": "{{length}} 执行监听器",
    "PROPERTY.EXECUTIONLISTENERS.EMPTY": "没有配置监听器",
    "PROPERTY.EXECUTIONLISTENERS.EVENT": "事件",
    "PROPERTY.EXECUTIONLISTENERS.CLASS": "类",
    "PROPERTY.EXECUTIONLISTENERS.CLASS.PLACEHOLDER": "输入类名",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION": "表达式",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION": "委托表达式",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER": "输入委托表达式",
    "PROPERTY.EXECUTIONLISTENERS.UNSELECTED": "选择没有执行监听器",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME": "名称",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION": "表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE": "字符串值",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER": "输入的字符串值",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING": "字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING.PLACEHOLDER": "输入一个字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.IMPLEMENTATION": "执行",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EMPTY": "未选择任何字段",
    

    "PROPERTY.FIELDS": "{{length}} 字段",
    "PROPERTY.FIELDS.EMPTY": "未选择字段",
    "PROPERTY.FIELDS.NAME": "名称",
    "PROPERTY.FIELDS.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.FIELDS.EXPRESSION": "表达式",
    "PROPERTY.FIELDS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.FIELDS.STRINGVALUE": "字符串值",
    "PROPERTY.FIELDS.STRINGVALUE.PLACEHOLDER": "输入的字符串值",
    "PROPERTY.FIELDS.STRING": "字符串",
    "PROPERTY.FIELDS.STRING.PLACEHOLDER": "输入一个字符串",
    "PROPERTY.FIELDS.IMPLEMENTATION": "执行",
    "PROPERTY.FIELDS.UNSELECTED": "未选择任何字段",

	"PROPERTY.FORMPROPERTIES.VALUE": "{{length}} 表单属性",
    "PROPERTY.FORMPROPERTIES.EMPTY": "配置没有表单属性",
    "PROPERTY.FORMPROPERTIES.ID": "ID",
    "PROPERTY.FORMPROPERTIES.ID.PLACEHOLDER": "输入 ID",
    "PROPERTY.FORMPROPERTIES.NAME": "名称",
    "PROPERTY.FORMPROPERTIES.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.FORMPROPERTIES.TYPE": "类型",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN": "日期模式",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN.PLACEHOLDER": "输入日期模式",
    "PROPERTY.FORMPROPERTIES.VALUES": "值",
    "PROPERTY.FORMPROPERTIES.ENUMVALUES.EMPTY" : "没有枚举值被选中",
    "PROPERTY.FORMPROPERTIES.VALUES.ID" : "Id",
    "PROPERTY.FORMPROPERTIES.VALUES.NAME" : "名称",
    "PROPERTY.FORMPROPERTIES.VALUES.ID.PLACEHOLDER" : "输入一个值的ID",
  	"PROPERTY.FORMPROPERTIES.VALUES.NAME.PLACEHOLDER" : "输入一个值的名称",
    "PROPERTY.FORMPROPERTIES.EXPRESSION": "表达式",
    "PROPERTY.FORMPROPERTIES.EXPRESSION.PLACEHOLDER": "输入一个表达式",
    "PROPERTY.FORMPROPERTIES.VARIABLE": "变量",
    "PROPERTY.FORMPROPERTIES.VARIABLE.PLACEHOLDER": "输入变量",
    "PROPERTY.FORMPROPERTIES.REQUIRED": "必填",
    "PROPERTY.FORMPROPERTIES.READABLE": "可读",
    "PROPERTY.FORMPROPERTIES.WRITABLE": "可写",
    
    "PROPERTY.INPARAMETERS.VALUE": "{{length}} 参数",
    "PROPERTY.INPARAMETERS.EMPTY": "没有配置输入参数",
    
    "PROPERTY.OUTPARAMETERS.VALUE": "{{length}} 输出参数",
    "PROPERTY.OUTPARAMETERS.EMPTY": "没有配置输出参数",
    
 	"PROPERTY.PARAMETER.SOURCE": "来源",
    "PROPERTY.PARAMETER.SOURCE.PLACEHOLDER": "输入源",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION": "源表达式",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION.PLACEHOLDER": "输入源表达式",
    "PROPERTY.PARAMETER.TARGET": "目标",
    "PROPERTY.PARAMETER.TARGET.PLACEHOLDER": "输入一个目标",
    "PROPERTY.PARAMETER.EMPTY": "没有选定的参数",
    
    "PROPERTY.SUBPROCESSREFERENCE.EMPTY": "没有选定的引用",
    "PROPERTY.SUBPROCESSREFERENCE.TITLE": "折叠的子流程引用",
    "PROPERTY.SUBPROCESSREFERENCE.ERROR.SUBPROCESS": "加载子流程时出错。请稍后再试",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.LOADING": "正在加载子流程...",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.EMPTY": "此文件夹不包含子流程",
    
	"PROPERTY.FORMREFERENCE.EMPTY": "没有引用表单",
    "PROPERTY.FORMREFERENCE.TITLE": "表单引用",
    "PROPERTY.FORMREFERENCE.DESCRIPTION" : "引用一个表单",
    "PROPERTY.FORMREFERENCE.ERROR.FORM": "加载表单时出错。请稍后再试",
    "PROPERTY.FORMREFERENCE.FORM.LOADING": "正在加载表单...",
    "PROPERTY.FORMREFERENCE.FORM.EMPTY": "此文件夹包含任何表单",
    
	"PROPERTY.TASKLISTENERS.VALUE": "{{length}} 任务监听器",
    "PROPERTY.TASKLISTENERS.EMPTY": "没有配置任务监听",
    "PROPERTY.TASKLISTENERS.EVENT": "事件",
    "PROPERTY.TASKLISTENERS.CLASS": "类",
    "PROPERTY.TASKLISTENERS.CLASS.PLACEHOLDER": "输入类名",
    "PROPERTY.TASKLISTENERS.EXPRESSION": "表达式",
    "PROPERTY.TASKLISTENERS.EXPRESSION.PLACEHOLDER": "输入的表达式",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION": "委托表达式",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER": "输入委托表达式",
    "PROPERTY.TASKLISTENERS.UNSELECTED": "没有选择任务监听器",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME": "名称",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME.PLACEHOLDER": "输入一个名称",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION": "表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER": "输入一个表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE": "字符串值",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER": "输入一个字符串值",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING": "字符串",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING.PLACEHOLDER": "输入一个字符串",
    "PROPERTY.TASKLISTENERS.FIELDS.IMPLEMENTATION": "执行",
    "PROPERTY.TASKLISTENERS.FIELDS.EMPTY": "未选择任何字段",
    
	"PROPERTY.EVENTLISTENERS.DISPLAY": "{{length}} 事件监听器",
    "PROPERTY.EVENTLISTENERS.EMPTY": "没有配置事件监听器",
    "PROPERTY.EVENTLISTENERS.EVENTS": "事件",
    "PROPERTY.EVENTLISTENERS.RETHROW": "再次引发事件吗？",
    "PROPERTY.EVENTLISTENERS.CLASS": "类",
    "PROPERTY.EVENTLISTENERS.CLASS.PLACEHOLDER": "输入类名",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION": "委托表达式",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER": "输入委托表达式",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE": "实体类型",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE.PLACEHOLDER": "输入实体类型",
    "PROPERTY.EVENTLISTENERS.RETHROWTYPE": "再次引发事件类型",
    "PROPERTY.EVENTLISTENERS.ERRORCODE": "错误代码",
    "PROPERTY.EVENTLISTENERS.ERRORCODE.PLACEHOLDER": "输入错误代码",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME": "消息名称",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME.PLACEHOLDER": "输入消息名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME": "信号名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME.PLACEHOLDER": "输入信号名称",
    "PROPERTY.EVENTLISTENERS.UNSELECTED": "没有选定的事件监听器",
    
	"PROPERTY.SIGNALDEFINITIONS.DISPLAY" : "{{length}} 信号定义",
    "PROPERTY.SIGNALDEFINITIONS.EMPTY" : "没有配置信号定义",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-GLOBAL": "global",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-PROCESSINSTANCE": "processInstance",
    "PROPERTY.SIGNALDEFINITIONS.ID" : "Id",
    "PROPERTY.SIGNALDEFINITIONS.NAME" : "名称",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE" : "作用域", 
  
  	"PROPERTY.MESSAGEDEFINITIONS.DISPLAY" : "{{length}} 消息定义",
    "PROPERTY.MESSAGEDEFINITIONS.EMPTY" : "没有配置消息定义",
    "PROPERTY.MESSAGEDEFINITIONS.ID" : "Id",
    "PROPERTY.MESSAGEDEFINITIONS.NAME" : "名称",
    
    "PROPERTY.SEQUENCEFLOW.ORDER.EMPTY": "没有确定序列流顺序",
    "PROPERTY.SEQUENCEFLOW.ORDER.NOT.EMPTY": "已确定序列流顺序",
    "PROPERTY.SEQUENCEFLOW.ORDER.NO.OUTGOING.SEQUENCEFLOW.FOUND": "发现没有传出序列流。",
    "PROPERTY.SEQUENCEFLOW.ORDER.DESCRIPTION": "设置在其中序列流需要进行评估的顺序：",
    "PROPERTY.SEQUENCEFLOW.ORDER.SEQUENCEFLOW.VALUE": "序列流到 {{targetType}} {{targetTitle}}",
    
    "PROPERTY.SEQUENCEFLOW.CONDITION.TITLE": "序列流条件",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.TITLE": "输入值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.VARIABLE": "变量值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.STATIC": "静态值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION": "公式",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.EQUALS": "==",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.NOTEQUALS": "!=",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.LESSTHAN": "<",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.GREATERTHAN": ">",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.LESSEQUALS": "<=",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.GREATEREQUALS": ">=",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.CONTAINS": "contains",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.NOTCONTAINS": "notContains",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.STARTSWITH": "startsWith",
    "PROPERTY.SEQUENCEFLOW.CONDITION.EXPRESSION.ENDSWITH": "endsWith",
    "PROPERTY.SEQUENCEFLOW.CONDITION.LINK": "连接",
    "PROPERTY.SEQUENCEFLOW.CONDITION.LINK.EMPTY": "空",
    "PROPERTY.SEQUENCEFLOW.CONDITION.LINK.AND": "&&",
    "PROPERTY.SEQUENCEFLOW.CONDITION.LINK.OR": "||",
    "PROPERTY.SEQUENCEFLOW.CONDITION.BUTTON.ADD": "添加",
    "PROPERTY.SEQUENCEFLOW.CONDITION.BUTTON.RESET": "重置",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC": "备注：特殊的方法使用uel.method(param1,param2)",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC.CUSTOM": "自定义",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC_PLACEHOLDER": "填充的表达式值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.TYPE": "变量类型",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-CONDITION": "没有条件",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-FIELD": "表单域",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-OUTCOME": "表单结果",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FIELD": "选择字段",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FIELDS-AVAILABLE": "没有可用的字段",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FORM": "选择表单",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FORMS-AVAILABLE": "没有可用的表单",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OPERATOR": "选择操作员",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.EQUALS": "等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NOTEQUALS": "不等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.LESSTHAN": "小于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.GREATERTHAN": "大于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OUTCOME": "选择结果",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-OUTCOMES-AVAILABLE": "没有可用的结局",
    "PROPERTY.SEQUENCEFLOW.CONDITION.NO-CONDITION-DISPLAY": "没有条件",
    

    "PROPERTY.DUEDATE.EMPTY" : "没有配置到期时间",
    "PROPERTY.DUEDATE.DEFINED" : "定义到期时间",
    "PROPERTY.DUEDATE.TITLE" : "到期时间",
    "PROPERTY.DUEDATE.EXPRESSION-LABEL" : "到期时间表达式",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.NO-DUEDATE" : "没有配置到期时间",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.EXPRESSION" : "定义表达式",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.STATIC" : "任务创建后的固定时间",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.FIELD" : "基于字段",

    "PROCESS-BUILDER.FIELD.TIMER.YEARS" : "年",
    "PROCESS-BUILDER.FIELD.TIMER.MONTHS" : "月",
    "PROCESS-BUILDER.FIELD.TIMER.DAYS" : "日",
    "PROCESS-BUILDER.FIELD.TIMER.HOURS" : "时",
    "PROCESS-BUILDER.FIELD.TIMER.MINUTES" : "分",
    "PROCESS-BUILDER.FIELD.TIMER.SECONDS" : "秒",

    
    "PROCESS-BUILDER.FIELD.DUEDATE.CALCULATION-TYPE" : "计算类型",
    "PROCESS-BUILDER.FIELD.TIMER.DATE-FIELD" : "时间字段",
    "PROCESS-BUILDER.FIELD.DUEDATE.CALCULATION-OPTIONS.ADD":"添加截止日期",
    "PROCESS-BUILDER.FIELD.DUEDATE.CALCULATION-OPTIONS.SUBTRACT":"减去截止日期",

 	"MODEL.SAVE.TITLE": "保存模型",
    "MODEL.VALIDATE.TITLE" : "验证结果",
    "MODEL.NAME": "名称",
    "MODEL.KEY": "标识",
    "MODEL.DESCRIPTION": "描述",
    "MODEL.SAVE.NEWVERSION": "将它保存为一个新的版本吗？这意味着你可以随时回到以前的版本",
    "MODEL.SAVE.COMMENT": "评论",
    "MODEL.SAVE.SAVING": "保存模型",
    "MODEL.LASTMODIFIEDDATE": "最后一次保存",
    "MODEL.SAVE.ERROR": "意外的错误: 无法保存模型",
    "MODEL.VALIDATIONERRORS": "注意，模型存在一些错误。这意味着当前状态的模型不能被工作流引擎部署。",
    "MODEL.CONFLICT.WRITE": "不能保存模型: '{{userFullName}}' 已经修改了模型",
    "MODEL.CONFLICT.WRITE.OPTIONS": "选择一个选项来解决此冲突",
    "MODEL.CONFLICT.WRITE.OPTION.OVERWRITE": "覆盖模型",
    "MODEL.CONFLICT.WRITE.OPTION.DISCARDCHANGES": "放弃您的修改",
    "MODEL.CONFLICT.WRITE.OPTION.SAVEAS": "保存为一个新模型",
    "MODEL.CONFLICT.WRITE.OPTION.NEWVERSION": "创建一个新版本",
    "MODEL.CONFLICT.SAVEAS" : "保存为:",

	"EVENT_TYPE.ACTIVITY.COMPENSATE.TOOLTIP": "活动是即将被处死作为补偿另一项活动。事件目标的活动，是将要执行的赔偿",
    "EVENT_TYPE.ACTIVITY.COMPLETED.TOOLTIP": "已成功完成某项活动",
    "EVENT_TYPE.ACTIVITY.ERROR.RECEIVED.TOOLTIP": "活动收到一个错误事件。已经接收到该活动之前的实际错误调度",
    "EVENT_TYPE.MEMBERSHIP.CREATED.TOOLTIP": "已创建新的成员",
    "EVENT_TYPE.MEMBERSHIP.DELETED.TOOLTIP": "一个成员已被删除",
    "EVENT_TYPE.MEMBERSHIPS.DELETED.TOOLTIP": "组中的所有成员已被删除。没有单独的事件会因可能性能的原因出动",
    "EVENT_TYPE.TASK.ASSIGNED.TOOLTIP": "已分配的任务。这是与 ENTITY_UPDATED 事件引发一起",
    "EVENT_TYPE.TASK.COMPLETED.TOOLTIP": "任务已完成。派遣之前删除任务实体",
    "EVENT_TYPE.UNCAUGHT.BPMNERROR.TOOLTIP": "当一个 BPMN 错误被抛出，但不是在捕获过程中",
    "EVENT_TYPE.VARIABLE.CREATED.TOOLTIP": "已创建一个变量",
    "EVENT_TYPE.VARIABLE.DELETED.TOOLTIP": "已删除一个变量",
    "EVENT_TYPE.VARIABLE.UPDATED.TOOLTIP": "已更新现有的变量",
    

    "PROPERTY.DECISIONTABLEREFERENCE.EMPTY" : "没有配置引用",
    "PROPERTY.DECISIONTABLEREFERENCE.TITLE" : "决策表引用",
    "PROPERTY.DECISIONTABLEREFERENCE.ERROR.FORM" : "加载决策表时出错。请稍后再试",
    "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.LOADING" : "正在加载决策表...",
    "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.EMPTY" : "此文件夹不包含洁决策表"
}
