<!-- 这个是受理人的 页面   一个问题就是没有进行输出。。。。 -->
<div class="modal" ng-controller="FlowableAssignmentPopupCtrl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
                <h2 translate>PROPERTY.ASSIGNMENT.TITLE</h2>
            </div>
            <div class="modal-body">
                <div class="detail-group clearfix">

                    <div class="form-group clearfix">
                        <div class="col-xs-12">
                            <label class="col-xs-4">{{'PROPERTY.ASSIGNMENT.TYPE' | translate}}</label>
                            <div class="col-xs-8">
                                <div class="btn-group btn-group-justified">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default" ng-click="popup.assignmentObject.type = 'idm'" ng-model="popup.assignmentObject.type"
                                            ng-class="{'active' : popup.assignmentObject.type == 'idm'}">
                                            {{'PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE' | translate}}
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default" ng-click="popup.assignmentObject.type = 'static'" ng-model="popup.assignmentObject.type"
                                            ng-class="{'active' : popup.assignmentObject.type != 'idm'}">
                                            {{'PROPERTY.ASSIGNMENT.TYPE.STATIC' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 以上这几个好像都是在上面的 -->
                    <!-- 静态的负责人 -->
                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type != 'idm'">
                        <div class="col-xs-12">
                            <label>{{'PROPERTY.ASSIGNMENT.ASSIGNEE' | translate}}</label>
                        </div>
                        <div class="col-xs-12">
                            <input type="text" id="assigneeField" class="form-control" ng-model="popup.assignmentObject.static.assignee" placeholder="{{'PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER' | translate}}"
                            />
                        </div>
                    </div>
                    <!-- 候选用户 -->
                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type != 'idm'">
                        <div class="col-xs-12">
                            <label>{{'PROPERTY.ASSIGNMENT.CANDIDATE_USERS' | translate}}</label>
                        </div>
                        <div class="col-xs-12" ng-repeat="candidateUser in popup.assignmentObject.static.candidateUsers">
                            <!-- <input id="userField" class="form-control" type="text" ng-model="candidateUser.value" /> -->
                            <!-- {{candidateUser.value}}  -->
                            <select ng-model="candidateUser.value" class="form-control">
                                <option ng-repeat="user in popup.userResults" ng-if="candidateUser.value==user.id" value="{{user.id}}" ng-selected="true">{{user.name}}</option>
                                <option ng-repeat="user in popup.userResults" value="{{user.id}}">{{user.name}}</option>
                            </select>
                            <!-- <select class="form-control" ng-model="candidateUser.value" ng-options="y.name for (x, y) in popup.userResults">
                            </select> -->

                            <i ng-if="popup.assignmentObject.static.candidateUsers.length >1" class="glyphicon glyphicon-minus clickable-property" ng-click="removeCandidateUserValue($index)"></i>
                            <i ng-if="$index == (popup.assignmentObject.static.candidateUsers.length - 1)" class="glyphicon glyphicon-plus clickable-property"
                                ng-click="addCandidateUserValue($index)"></i>
                        </div>
                    </div>
                    <!-- 静态的 候选组 -->
                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type != 'idm'">
                        <div class="col-xs-12">
                            <label>{{'PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS' | translate}}</label>
                        </div>
                        <div class="col-xs-12" ng-repeat="candidateGroup in popup.assignmentObject.static.candidateGroups">
                            <!-- <input id="groupField" class="form-control" type="text" ng-model="candidateGroup.value" /> -->
                            <!-- {{popup.userResults}}
                                {{popup.groupResults}} -->
                            <select ng-model="candidateGroup.value" class="form-control">
                                <option ng-repeat="group in popup.groupResults" ng-if="candidateGroup.value==group.id" value="{{group.id}}" ng-selected="true">{{group.name}}</option>
                                <option ng-repeat="group in popup.groupResults" value="{{group.id}}">{{group.name}}</option>
                            </select>
                            <!-- 类似于removeCandidateGroupValue   这些的方法意思是 移除掉对应的文本框  addCandidateGroupValue(添加)-->
                            <i ng-if="popup.assignmentObject.static.candidateGroups.length >1" class="glyphicon glyphicon-minus clickable-property" ng-click="removeCandidateGroupValue($index)"></i>
                            <i ng-if="$index == (popup.assignmentObject.static.candidateGroups.length - 1)" class="glyphicon glyphicon-plus clickable-property"
                                ng-click="addCandidateGroupValue($index)"></i>
                        </div>
                    </div>

                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type != 'idm'">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                方式
                            </div>
                            <div class="col-xs-4">
                                <label>
                                    <input type="radio" name="fs" value="" ng-model="popup.assignmentObject.fs"> &nbsp;只需一人通过
                                </label>
                            </div>
                            <div class="col-xs-4">
                                <label>
                                    <input type="radio" name="fs" value="all" ng-model="popup.assignmentObject.fs"> &nbsp;需全员通过
                                </label>
                            </div>
                        </div>
                    </div>

                    
                    <!-- {{popup.assignmentObject.static.candidateUsers}}
                    {{popup.assignmentObject.static.candireadUsers}} -->
                    <!-- <div class="form-group clearfix" ng-show="popup.assignmentObject.type != 'idm'">
                        <div class="col-xs-12">
                            <label>可阅人:</label>
                        </div>
                        <div class="col-xs-12" ng-repeat="candireadUser in popup.assignmentObject.static.candireadUsers">
                             <select ng-model="candireadUser.value" class="form-control">
                                <option ng-repeat="user in popup.userResults" ng-if="candireadUser.value==user.id" value="{{user.id}}" ng-selected="true">{{user.name}}</option>
                                <option ng-repeat="user in popup.userResults" value="{{user.id}}">{{user.name}}</option>
                            </select> 
                            <i ng-if="popup.assignmentObject.static.candireadUsers.length >1" class="glyphicon glyphicon-minus clickable-property" ng-click="removeCandireadUserValue($index)"></i>
                            <i ng-if="$index == (popup.assignmentObject.static.candireadUsers.length - 1)" class="glyphicon glyphicon-plus clickable-property"
                                ng-click="addCandireadUserValue($index)"></i>
                        </div>
                    </div> -->

                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type == 'idm'">
                        <div class="col-xs-12">
                            <!-- 受理人 -->
                            <div class="col-xs-4">
                                <label>{{'PROPERTY.ASSIGNMENT.IDM.TYPE' | translate}}</label>
                            </div>
                            <div class="col-xs-8">
                                <div class="btn-group span">
                                    <button class="selection" ng-options="option as (option.title | translate) for option in assignmentOptions" bs-select ng-model="assignmentOption"
                                        activiti-fix-dropdown-bug>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 用户组的选择的？  -->
                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type == 'idm' && assignmentOption.id == 'users'">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label>{{'PROPERTY.ASSIGNMENT.CANDIDATE_USERS' | translate}}</label>
                            </div>
                            <div class="col-xs-8 clearfix">
                                <ul class="simple-list" ng-show="popup.assignmentObject.idm.candidateUsers.length || popup.assignmentObject.idm.candidateUserFields.length">
                                    <li ng-repeat="user in popup.assignmentObject.idm.candidateUsers">
                                        <i class="icon icon-user"></i>
                                        <span user-name="user"></span>
                                        {{user.name}}
                                        <div class="actions">
                                            <a ng-click="removeCandidateUser(user)">
                                                <i class="icon icon-remove"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li ng-repeat="userField in popup.assignmentObject.idm.candidateUserFields">
                                        <i class="icon icon-user"></i>
                                        <span>{{userField.name}}</span>
                                        <span class="field-type"> - {{userFieldField.id}}</span>

                                        <div class="actions">
                                            <a ng-click="removeCandidateUserField(userField)">
                                                <i class="icon icon-remove"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- 没有选定获选人 -->
                                <div class="no-results" ng-if="(!popup.assignmentObject.idm.candidateUsers || !popup.assignmentObject.idm.candidateUsers.length) && (!popup.assignmentObject.idm.candidateUserFields || !popup.assignmentObject.idm.candidateUserFields.length)">
                                    {{'PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 候选组的  -->
                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type == 'idm' && assignmentOption.id == 'groups'">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label>{{'PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS' | translate}}</label>
                            </div>
                            <div class="col-xs-8 clearfix">
                                <ul class="simple-list" ng-show="popup.assignmentObject.idm.candidateGroups.length || popup.assignmentObject.idm.candidateGroupFields.length">
                                    <li ng-repeat="group in popup.assignmentObject.idm.candidateGroups">
                                        {{group.name}}
                                        <div class="actions">
                                            <a ng-click="removeCandidateGroup(group)">
                                                <i class="icon icon-remove"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li ng-repeat="groupField in popup.assignmentObject.idm.candidateGroupFields">
                                        {{groupField.name}}
                                        <div class="actions">
                                            <a ng-click="removeCandidateGroupField(groupField)">
                                                <i class="icon icon-remove"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- 没有选定的候选人组 -->
                                <div class="no-results" ng-if="(!popup.assignmentObject.idm.candidateGroups || !popup.assignmentObject.idm.candidateGroups.length) && (!popup.assignmentObject.idm.candidateGroupFields || !popup.assignmentObject.idm.candidateGroupFields.length)">
                                    {{'PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type == 'idm' && assignmentOption.id == 'user'">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label>{{'PROPERTY.ASSIGNMENT.ASSIGNEE' | translate}}</label>
                            </div>
                            <div class="col-xs-8">
                                <label ng-if="!popup.assignmentObject.idm.assignee && !popup.assignmentObject.idm.assigneeField">None...</label>
                                <ul class="simple-list" ng-if="popup.assignmentObject.idm.assignee || popup.assignmentObject.idm.assigneeField">
                                    <li>
                                        <i class="icon icon-user"></i>
                                        <!-- user-name 不知道是不是用来赋值的。  popup.assignmentObject.idm.assignee 选中的一整个 json-->
                                        <span ng-if="popup.assignmentObject.idm.assignee" user-name="popup.assignmentObject.idm.assignee.id">
                                            <!-- 这里面是用来拿单个用户的值哇。  好懵B。。  这个是上面的单人用户的。。。。 -->
                                            {{popup.assignmentObject.idm.assignee.name}}
                                        </span>
                                        <span ng-if="popup.assignmentObject.idm.assigneeField">{{popup.assignmentObject.idm.assigneeField.name}}</span>
                                        <span ng-if="popup.assignmentObject.idm.assigneeField" class="field-type"> - {{popup.assignmentObject.idm.assigneeField.id}}</span>

                                        <div class="actions" ng-if="popup.assignmentObject.idm.assignee || popup.assignmentObject.idm.assigneeField">
                                            <a ng-click="removeAssignee()">
                                                <i class="icon icon-remove"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="form-group clearfix" ng-if="popup.assignmentObject.type == 'idm' && (!popup.assignmentObject.assignmentSourceType || popup.assignmentObject.assignmentSourceType == 'search') && (assignmentOption.id == 'user' || assignmentOption.id == 'users')">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label>Search:</label>
                            </div>
                            <div class="col-xs-8">
                                <input class="form-control" type="text" id="people-select-input" placeholder="Search user" auto-focus custom-keys up-pressed="previousUser()"
                                    down-pressed="nextUser()" enter-pressed="confirmUser()" delayed-model="popup.filter" delay="200"
                                />
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label></label>
                            </div>
                            <div class="col-xs-8">
                                <div class="subtle" style="margin: 2px 0 2px 0">
                                    <span translate="PROPERTY.ASSIGNMENT.MATCHING"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label></label>
                            </div>
                            <!-- 显示所有的候选组用户 -->
                            <div class="col-xs-8">
                                <div class="inline-people-select">
                                    <ul class="simple-list">
                                        <li ng-click="confirmUser(user)" ng-repeat="user in popup.userResults" ng-class="{'active': $index == popup.selectedIndex}">
                                            <div user-picture="user" user-index="$index" user-name="user"></div>
                                            {{user.name}}
                                        </li>
                                    </ul>
                                    <div class="nothing-to-see" translate="GENERAL.MESSAGE.PEOPLE-NO-MATCHING-RESULTS" ng-show="popup.userResults.length == 0"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 选择通过方式  用户组  OK  现在做的就是 当选中这个之后，  怎么让他赋值。-->
                        <div class="form-group clearfix" ng-if="popup.assignmentObject.type == 'idm' && (!popup.assignmentObject.assignmentSourceType || popup.assignmentObject.assignmentSourceType == 'search') && ( assignmentOption.id == 'users')">
                            <div class="col-xs-12">
                                <div class="col-xs-4">
                                    方式
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input type="radio" name="fs" value="" ng-model="popup.assignmentObject.fs"> &nbsp;只需一人通过
                                    </label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input type="radio" name="fs" value="all" ng-model="popup.assignmentObject.fs"> &nbsp;需全员通过
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group clearfix" ng-if="popup.assignmentObject.type == 'idm' && (!popup.assignmentObject.assignmentSourceType || popup.assignmentObject.assignmentSourceType == 'search') && assignmentOption.id == 'groups'">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label>Search:</label>
                            </div>
                            <div class="col-xs-8">
                                <input class="form-control" type="text" id="people-select-input" placeholder="Search group" auto-focus custom-keys up-pressed="previousGroup()"
                                    down-pressed="nextGroup()" enter-pressed="confirmGroup()" delayed-model="popup.groupFilter"
                                    delay="200" />
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label></label>
                            </div>
                            <div class="col-xs-8">
                                <div class="subtle">
                                    <span translate="PROPERTY.ASSIGNMENT.MATCHING"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label></label>
                            </div>
                            <div class="col-xs-8">
                                <div class="inline-people-select">
                                    <ul class="simple-list">
                                        <li ng-click="confirmGroup(group);" ng-repeat="group in popup.groupResults" ng-class="{'active': $index == popup.selectedGroupIndex}">
                                            {{group.name}}
                                        </li>
                                    </ul>
                                    <div class="nothing-to-see" translate="GENERAL.MESSAGE.GROUP-NO-MATCHING-RESULTS" ng-show="popup.groupResults.length == 0"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 选择通过方式  候选组-->
                        <div class="form-group clearfix">
                            <div class="col-xs-12">
                                <div class="col-xs-4">
                                    方式
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input type="radio" mg="fs"> &nbsp;需全员通过
                                    </label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input type="radio" name="fs"> &nbsp;只需一人通过
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-xs-12">
                                <label>
                                    <input type="checkbox" ng-model="assignment.initiatorCanCompleteTask"> &nbsp;{{'PROPERTY.ASSIGNMENT.INITIATOR-CAN-COMPLETE' | translate}}
                                </label>
                            </div> -->
                    <!-- 
                    <div class="form-group clearfix">
                        <div class="col-xs-12">
                           
                            <div class="col-xs-4">
                                方式
                            </div>
                            <div class="col-xs-4">
                                <label>
                                    <input type="radio" name="fs"> &nbsp;需全员通过
                                </label>
                            </div>
                            <div class="col-xs-4">
                                <label>
                                    <input type="radio" name="fs"> &nbsp;只需一人通过
                                </label>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
            <div class="modal-footer">
                <button ng-click="close()" class="btn btn-primary" translate>ACTION.CANCEL</button>
                <button ng-click="save()" class="btn btn-primary" translate>ACTION.SAVE</button>
            </div>
        </div>
    </div>