<!-- 这个是那个按组启动的页面的页面  -->
<div class="modal" ng-controller="FlowableAssignmentPopupCtrl1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
                <h2 translate>PROPERTY.ASSIGNMENT.TITLE</h2>
            </div>
            <div class="modal-body">
                <div class="detail-group clearfix">

                    <div class="form-group clearfix">
                        <div class="col-xs-12">
                            
                            <label class="col-xs-4">{{'PROPERTY.ASSIGNMENT.TYPE' | translate}}</label>

                            <div class="col-xs-8">
                                <div class="btn-group btn-group-justified">
                                    <!-- <div class="btn-group">
                                        <button type="button" class="btn btn-default" ng-click="popup.assignmentObject.type = 'idm'" ng-model="popup.assignmentObject.type"
                                            ng-class="{'active' : popup.assignmentObject.type == 'idm'}">
                                            {{'PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE' | translate}}
                                        </button>
                                    </div> -->
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default" ng-click="popup.assignmentObject.type = 'static'" ng-model="popup.assignmentObject.type"
                                            ng-class="{'active' : popup.assignmentObject.type != 'idm'}">
                                            {{'PROPERTY.ASSIGNMENT.TYPE.STATIC' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 静态的负责人 -->
                  
                     <!-- 静态的 候选组 -->
                     <div class="form-group clearfix" ng-show="popup.assignmentObject.type != 'idm'">
                            <div class="col-xs-12">
                                <label>{{'PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS' | translate}}</label>
                            </div> 
                            <div class="col-xs-12" ng-repeat="candidateGroup in popup.assignmentObject.static.candidateGroups">
                                <!-- <input id="groupField" class="form-control" type="text" ng-model="candidateGroup.value" /> -->
                                    <!-- {{popup.userResults}}
                                    {{popup.groupResults}} -->
                                    <!-- {{candidateGroup}} -->
                                    <select  ng-model="candidateGroup.value" class="form-control">
                                        <option ng-repeat="group in popup.groupResults" ng-if="candidateGroup.value==group.id" value="{{group.id}}" ng-selected="true">{{group.name}}</option>
                                        <option ng-repeat="group in popup.groupResults"    value="{{group.id}}">{{group.name}}</option>
                                    </select> 
                                <!-- 类似于removeCandidateGroupValue   这些的方法意思是 移除掉对应的文本框  addCandidateGroupValue(添加)-->
                                <i ng-if="popup.assignmentObject.static.candidateGroups.length >1" class="glyphicon glyphicon-minus clickable-property" ng-click="removeCandidateGroupValue($index)"></i>
                                <i ng-if="$index == (popup.assignmentObject.static.candidateGroups.length - 1)" class="glyphicon glyphicon-plus clickable-property"
                                    ng-click="addCandidateGroupValue($index)"></i>
                            </div>
                        </div>

                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type == 'idm'">
                        <div class="col-xs-12">
                            <!-- 受理人 -->
                            <div class="col-xs-4">
                                <label>{{'PROPERTY.ASSIGNMENT.IDM.TYPE' | translate}}</label>
                            </div>
                            <div class="col-xs-8">
                                <div class="btn-group span">
                                    <button class="selection" ng-options="option as (option.title | translate) for option in assignmentOptions" bs-select ng-model="assignmentOption"
                                        activiti-fix-dropdown-bug>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- 候选组的  -->
                    <div class="form-group clearfix" ng-show="popup.assignmentObject.type == 'idm' && assignmentOption.id == 'groups'">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label>{{'PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS' | translate}}</label>
                            </div>
                            <div class="col-xs-8 clearfix">
                                <ul class="simple-list" ng-show="popup.assignmentObject.idm.candidateGroups.length || popup.assignmentObject.idm.candidateGroupFields.length">
                                    <li ng-repeat="group in popup.assignmentObject.idm.candidateGroups">
                                        {{group.name}}
                                        <div class="actions">
                                            <a ng-click="removeCandidateGroup(group)">
                                                <i class="icon icon-remove"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li ng-repeat="groupField in popup.assignmentObject.idm.candidateGroupFields">
                                        {{groupField.name}}
                                        <div class="actions">
                                            <a ng-click="removeCandidateGroupField(groupField)">
                                                <i class="icon icon-remove"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="no-results" ng-if="(!popup.assignmentObject.idm.candidateGroups || !popup.assignmentObject.idm.candidateGroups.length) && (!popup.assignmentObject.idm.candidateGroupFields || !popup.assignmentObject.idm.candidateGroupFields.length)">
                                    {{'PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group clearfix" ng-if="popup.assignmentObject.type == 'idm' && (!popup.assignmentObject.assignmentSourceType || popup.assignmentObject.assignmentSourceType == 'search') && assignmentOption.id == 'groups'">
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label>Search:</label>
                            </div>
                            <div class="col-xs-8">
                                <input class="form-control" type="text" id="people-select-input" placeholder="Search group" auto-focus custom-keys up-pressed="previousGroup()"
                                    down-pressed="nextGroup()" enter-pressed="confirmGroup()" delayed-model="popup.groupFilter"
                                    delay="200" />
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label></label>
                            </div>
                            <div class="col-xs-8">
                                <div class="subtle">
                                    <span translate="PROPERTY.ASSIGNMENT.MATCHING"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-4">
                                <label></label>
                            </div>
                            <div class="col-xs-8">
                                <div class="inline-people-select">
                                    <ul class="simple-list">
                                        <li ng-click="confirmGroup(group);" ng-repeat="group in popup.groupResults" ng-class="{'active': $index == popup.selectedGroupIndex}">
                                            {{group.name}}
                                        </li>
                                    </ul>
                                    <div class="nothing-to-see" translate="GENERAL.MESSAGE.GROUP-NO-MATCHING-RESULTS" ng-show="popup.groupResults.length == 0"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 选择通过方式  候选组  默认为一个通过，其他全部通过。-->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button ng-click="close()" class="btn btn-primary" translate>ACTION.CANCEL</button>
                <button ng-click="save()" class="btn btn-primary" translate>ACTION.SAVE</button>
                <!-- <button ng-click="open()" class="btn btn-primary" translate>打开</button> -->
            </div>
        </div>
    </div>