
<div class="modal" ng-controller="FlowableFormReferencePopupCtrl2">
    <div class="modal-dialog modal-wide">
        <div class="modal-content">
            <div class="modal-header" ng-if="popup.state != 'newForm'">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close()">&times;</button>
                <h2>
                    <!-- {{'PROPERTY.FORMREFERENCE.TITLE' | translate}} -->
                    选择用户
                    <span ng-show="selected != null"> - <span ng-repeat="form in selected">{{form.name}} <span ng-if="!$last">，</span> </span>  </span>
                    <span ng-show="selected.size()==0">  - 没有选择用户</span>  
                    <!-- <span ng-show="selectedForm == null"> -  没有选择用户</span>  -->
                    
                </h2>
            </div> 
            <div class="modal-body-with-overflow" ng-if="popup.state != 'newForm'">
                <div class="detail-group clearfix">
                    <div class="col-xs-12">
                        <div class="alert alert-error" ng-show="!state.loadingForms && state.formError" translate>PROPERTY.FORMREFERENCE.ERROR.FORM</div>
                    </div>
                </div>
                <div class="detail-group clearfix">
                    <div class="col-xs-12 editor-item-picker">
                        
                        <div ng-if="!state.loadingForms && !state.formError" class="col-xs-4 editor-item-picker-component" ng-repeat="form in forms track by $index" ng-class="{'selected' : form.formId == selectedForm.formId}" ng-click="selectForm(form, $event)">
                           <div class="controls" > 
                                <input type="checkbox"  ng-value="form.userName" ng-click="selectForm(form, $event)" ng-checked="isselect(form.id)" />
                                <!-- 返回的值:                         -->
                                 <!-- <div ng-repeat="user in checked_user">
                                <input type="checkbox" ng-show="user == 1"  ng-value="form.userName" ng-click="selectForm(form, $event)" />
                                {{user}}
                                <input type="checkbox" value="option1" ng-click="selectForm(form, $event)" ng-checked="form.id == selectedForm.id" /> 
                                ng-show="form.id == user"
                               <input type="checkbox"  ng-value="form.userName" ng-click="selectForm(form, $event)" ng-checked="form.id == user" />
                            </div> -->
                            </div> 
                            <!-- {{checked_user}} -->
                           <h4>{{form.name}}</h4>
                           <img ng-src="http://wx.qlogo.cn/mmopen/fsFT5ibPNuBiaZGWzb7yT0yFy0ibaTENudO3LTia7fn4ibSc3mlma5alTpUDw39tx8EuCMrVqjCF9rMicak7H5MQ2tQ7LQTNt6cicv1/0" />
                         </div>
                         <div ng-show="state.loadingForms">
                            <p class="loading" translate>PROPERTY.FORMREFERENCE.FORM.LOADING</p>
                         </div>
                         <div ng-show="!state.loadingForms && forms.length == 0">
                            <p translate>PROPERTY.FORMREFERENCE.FORM.EMPTY</p>
                         </div>
                    </div>
                </div>
            </div>  
            <div class="modal-footer" ng-if="popup.state != 'newForm'">
                <button ng-click="cancel()" class="btn btn-primary" translate>GENERAL.ACTION.CANCEL</button>
                <!-- <button ng-disabled="state.formError || model.form.name.length == 0 || model.form.key.length == 0" ng-click="createForm()" class="btn btn-primary" translate>GENERAL.ACTION.CREATE-FORM</button> -->
                <button ng-disabled="!selected || state.formError" ng-click="open()" class="btn btn-primary" translate>GENERAL.ACTION.OPEN</button>
            </div>
        </div>
    </div>
</div>